<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<!-- This site is optimized with the Yoast SEO Premium plugin v15.1.2 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Seahawks Archives - Pacific Northwest Sports</title>
	<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="../category/seahawks.html" />
	<link rel="next" href="../index.html" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Seahawks Archives - Pacific Northwest Sports" />
	<meta property="og:url" content="https://pacificnwsports.com/category/seahawks/" />
	<meta property="og:site_name" content="Pacific Northwest Sports" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="@ThePNWSports" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://pacificnwsports.com/#organization","name":"Pacific Northwest Sports","url":"https://pacificnwsports.com/","sameAs":["https://www.facebook.com/PacificNWSports/","https://twitter.com/ThePNWSports"],"logo":{"@type":"ImageObject","@id":"https://pacificnwsports.com/#logo","inLanguage":"en-US","url":"../wp-content/uploads/2020/04/pacific-northwest-sports_zm_r5-01.png","width":1542,"height":1042,"caption":"Pacific Northwest Sports"},"image":{"@id":"https://pacificnwsports.com/#logo"}},{"@type":"WebSite","@id":"https://pacificnwsports.com/#website","url":"https://pacificnwsports.com/","name":"Pacific Northwest Sports","description":"Blogging the best in Pacific Northwest sports","publisher":{"@id":"https://pacificnwsports.com/#organization"},"potentialAction":[{"@type":"SearchAction","target":"https://pacificnwsports.com/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"CollectionPage","@id":"https://pacificnwsports.com/category/seahawks/#webpage","url":"https://pacificnwsports.com/category/seahawks/","name":"Seahawks Archives - Pacific Northwest Sports","isPartOf":{"@id":"https://pacificnwsports.com/#website"},"breadcrumb":{"@id":"https://pacificnwsports.com/category/seahawks/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://pacificnwsports.com/category/seahawks/"]}]},{"@type":"BreadcrumbList","@id":"https://pacificnwsports.com/category/seahawks/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"https://pacificnwsports.com/","url":"https://pacificnwsports.com/","name":"Home"}},{"@type":"ListItem","position":2,"item":{"@type":"WebPage","@id":"https://pacificnwsports.com/category/seahawks/","url":"https://pacificnwsports.com/category/seahawks/","name":"Seahawks"}}]}]}</script>
	<!-- / Yoast SEO Premium plugin. -->
<link rel='dns-prefetch' href='//www.googletagmanager.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Pacific Northwest Sports &raquo; Feed" href="https://pacificnwsports.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Pacific Northwest Sports &raquo; Comments Feed" href="https://pacificnwsports.com/comments/feed/" />
<link rel="preconnect" href="//fonts.gstatic.com/" crossorigin><link rel="alternate" type="application/rss+xml" title="Pacific Northwest Sports &raquo; Seahawks Category Feed" href="https://pacificnwsports.com/category/seahawks/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"../wp-includes/js/wp-emoji-release.min.js"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='../wp-includes/css/dist/block-library/style.min.css' media='all' />
<style id='wp-block-library-inline-css' type='text/css'>
.has-text-align-justify{text-align:justify;}
</style>
<link rel='stylesheet' id='wpautoterms_css-css'  href='../wp-content/plugins/auto-terms-of-service-and-privacy-policy/css/wpautoterms.css' media='all' />
<link rel='stylesheet' id='wp-pagenavi-css'  href='../wp-content/plugins/wp-pagenavi/pagenavi-css.css' media='all' />
<link rel='stylesheet' id='thb-fa-css'  href='../wp-content/themes/goodlife-wp/assets/css/font-awesome.min.css' media='all' />
<link rel='stylesheet' id='thb-app-css'  href='../wp-content/themes/goodlife-wp/assets/css/app.css' media='all' />
<style id='thb-app-inline-css' type='text/css'>
body {font-family:Karla;}h1, h2, h3, h4, h5, h6 {font-family:Montserrat, 'BlinkMacSystemFont', -apple-system, 'Roboto', 'Lucida Sans';}#wrapper [role="main"]>.row,.post .post-content>.row,.post-header.small+.style5-container,#infinite-article,.post-detail-row,.woocommerce-tabs .tabs li.active,.select2-container .select2-dropdown,.post.post-fashion .post-title-container {background-color:#ededed;}.post .post-navi .columns+.columns,.woocommerce-tabs .tabs li.active {border-color:#ededed;}.subheader {background-color:#003087 !important;}.subheader.dark ul > li .sub-menu,.subheader.light ul > li .sub-menu {background:#003492;}.subheader ul {}@media only screen and (min-width:48.063em) {.header {}}.header {}@media only screen and (min-width:64.063em) {.header .logo .logoimg {max-height:125px;}}@media only screen and (max-width:64.063em) {.header .logo .logoimg {max-height:;}}@media only screen and (min-width:64.063em) {.subheader.fixed .logo .logolink .logoimg {max-height:75;}}.menu-holder.style1.dark {background-color:#046a38 !important;}#mobile-menu {background-color:#046a38 !important;}a:hover, .menu-holder ul li.menu-item-mega-parent .thb_mega_menu_holder .thb_mega_menu li.active a,.menu-holder ul li.sfHover > a, .subcategory_container .thb-sibling-categories li a:hover,label small, .more-link, .comment-respond .comment-reply-title small a, .btn.accent-transparent, .button.accent-transparent, input[type=submit].accent-transparent, .category_title.search span, .video_playlist .video_play.video-active .post-title h6, .menu-holder.dark ul li .sub-menu a:hover, .menu-holder.dark ul.sf-menu > li > a:hover, .post .post-bottom-meta a:hover,.thb-title-color-hover .post .post-title .entry-title a:hover,.btn.accent-border, .button.accent-border, input[type=submit].accent-border {color:#003087;}ul.point-list li:before, ol.point-list li:before, .post .article-tags .tags-title, .post.post-overlay .post-gallery .counts,.post-review ul li .progress span, .post-review .average, .category-title.style1 .category-header, .widget.widget_topreviews .style1 li .progress, .btn.black:hover, .button.black:hover, input[type=submit].black:hover, .btn.white:hover, .button.white:hover, input[type=submit].white:hover, .btn.accent:hover, .button.accent:hover, input[type=submit].accent:hover, .btn.accent-transparent:hover, .button.accent-transparent:hover, input[type=submit].accent-transparent:hover, #scroll_totop:hover, .subheader.fixed > .row .progress, #mobile-menu.style2, .thb-cookie-bar,.btn.accent-fill, .button.accent-fill, input[type=submit].accent-fill {background-color:#003087;}.plyr__control--overlaid,.plyr--video .plyr__control.plyr__tab-focus, .plyr--video .plyr__control:hover, .plyr--video .plyr__control[aria-expanded=true] {background:#003087;}.plyr--full-ui input[type=range] {color:#003087;}.menu-holder ul li.menu-item-mega-parent .thb_mega_menu_holder, .btn.black:hover, .button.black:hover, input[type=submit].black:hover, .btn.accent, .button.accent, input[type=submit].accent, .btn.white:hover, .button.white:hover, input[type=submit].white:hover, .btn.accent:hover, .button.accent:hover, input[type=submit].accent:hover, .btn.accent-transparent, .button.accent-transparent, input[type=submit].accent-transparent,.quick_search .quick_searchform,.btn.accent-border, .button.accent-border, input[type=submit].accent-border,.btn.accent-fill, .button.accent-fill, input[type=submit].accent-fill {border-color:#003087;}.btn.accent-fill:hover, .button.accent-fill:hover, input[type=submit].accent-fill:hover {border-color:#002c7c;background-color:#002c7c;}.quick_search .quick_searchform input[type="submit"] {background:rgba(0,48,135, .1);}.quick_search .quick_searchform:after {border-bottom-color:#003087;}.quick_search .quick_searchform input[type="submit"]:hover {background:rgba(0,48,135, .2);}.post .article-tags .tags-title:after {border-left-color:#003087;}.rtl .post .article-tags .tags-title:after {border-right-color:#003087;}.circle_rating .circle_perc {stroke:#003087;}.header .quick_search.active .quick_search_icon,.menu-right-content .quick_search.active .quick_search_icon,.post .post-bottom-meta a:hover .comment_icon,.btn.accent-border .thb-next-arrow,.button.accent-border .thb-next-arrow,input[type=submit].accent-border .thb-next-arrow,.btn.accent-transparent .thb-next-arrow,.button.accent-transparent .thb-next-arrow,input[type=submit].accent-transparent .thb-next-arrow {fill:#003087;}.post .post-content p a {border-color:#0048cb;-moz-box-shadow:inset 0 -5px 0 #0048cb;-webkit-box-shadow:inset 0 -5px 0 #0048cb;box-shadow:inset 0 -5px 0 #0048cb;}.post.carousel-listing.slick-current:after {-moz-box-shadow:inset 0 4px 0 0 #003087;-webkit-box-shadow:inset 0 4px 0 0 #003087;box-shadow:inset 0 4px 0 0 #003087;}.post .post-content p a:hover {background:#0048cb;}.subheader.fixed > .row .progress {background:#f82d12;}.post .widget.title-style1 .widget_title > strong {color:#003087;}.post .widget.title-style2 .widget_title > strong {background-color:#003087;}.post .widget .widget_title {border-color:#003087;}input[type="submit"],submit,.button,.btn {}.post .post-bottom-meta {font-weight:bold;font-size:14px;font-family:"Times New Roman", sans-serif, 'BlinkMacSystemFont', -apple-system, 'Roboto', 'Lucida Sans';}.post .post-category {font-size:24px;}.widget > strong {font-family:"Times New Roman", sans-serif, 'BlinkMacSystemFont', -apple-system, 'Roboto', 'Lucida Sans';}h1,.h1 {font-family:Montserrat, 'BlinkMacSystemFont', -apple-system, 'Roboto', 'Lucida Sans';font-style:normal;font-weight:600;font-size:56px;}h2 {font-family:"Times New Roman", sans-serif, 'BlinkMacSystemFont', -apple-system, 'Roboto', 'Lucida Sans';font-weight:700;font-size:28px;}h3 {font-family:Arial, 'BlinkMacSystemFont', -apple-system, 'Roboto', 'Lucida Sans';font-weight:bold;font-size:18px;}h4 {font-family:Arial, 'BlinkMacSystemFont', -apple-system, 'Roboto', 'Lucida Sans';font-weight:bold;font-size:16px;}h5 {font-size:20px;}h6 {}@media only screen and (min-width:64.063em) {.header.style1 .logo .logolink,.header.style2 .logo .logolink,.header.style3 .logo .logolink,.header.style4 .logo .logolink,.header.style5 .logo .logolink,.header.style6 .logo .logolink,.header.style7 .logo .logolink,.header.style8 .logo .logolink {;}}.post .post-title h1 {font-size:36px;}@media only screen and (min-width:80em) {.menu-holder ul.sf-menu > li {margin-right:16px;}}.menu-holder ul.sf-menu > li > a {font-family:"Times New Roman", sans-serif, 'BlinkMacSystemFont', -apple-system, 'Roboto', 'Lucida Sans';}.menu-holder ul.sf-menu > li > a {font-weight:bold;font-size:16px;}.menu-holder ul li .sub-menu li a,.menu-holder ul li.menu-item-mega-parent .thb_mega_menu_holder .thb_mega_menu li > a {}.menu-holder ul li .sub-menu li a,.menu-holder ul li.menu-item-mega-parent .thb_mega_menu_holder .thb_mega_menu li > a {}.mobile-menu li a {}.mobile-menu li a {}.mobile-menu .sub-menu li a {}.mobile-menu .sub-menu li a {}.header .menu-holder ul.sf-menu > li.menu-item-category-5 > a:hover,.menu-holder.style1 ul.sf-menu > li.menu-item-category-5 > a:hover,.menu-holder ul li.menu-item-mega-parent .thb_mega_menu_holder .thb_mega_menu li.menu-item-category-5 > a:hover,.menu-holder ul li.menu-item-mega-parent .thb_mega_menu_holder .thb_mega_menu li.menu-item-category-5.active > a,.menu-holder ul li .sub-menu li.menu-item-category-5 > a:hover,.post .single_category_title.category-link-5 {color:#981e32;}.menu-holder ul.sf-menu > li.menu-item-category-5 > a + .thb_mega_menu_holder {border-color:#981e32;}.post .single_category_title.category-boxed-link-5.boxed-link,.category_title.cat-5:before,.category-title.style1 .category-header.cat-5,.category_title.style3.cat-5 h4:before {background-color:#981e32;}.post.carousel-style2[data-catid="5"]:hover {background-color:#981e32;}.header .menu-holder ul.sf-menu > li.menu-item-category-12 > a:hover,.menu-holder.style1 ul.sf-menu > li.menu-item-category-12 > a:hover,.menu-holder ul li.menu-item-mega-parent .thb_mega_menu_holder .thb_mega_menu li.menu-item-category-12 > a:hover,.menu-holder ul li.menu-item-mega-parent .thb_mega_menu_holder .thb_mega_menu li.menu-item-category-12.active > a,.menu-holder ul li .sub-menu li.menu-item-category-12 > a:hover,.post .single_category_title.category-link-12 {color:#981e32;}.menu-holder ul.sf-menu > li.menu-item-category-12 > a + .thb_mega_menu_holder {border-color:#981e32;}.post .single_category_title.category-boxed-link-12.boxed-link,.category_title.cat-12:before,.category-title.style1 .category-header.cat-12,.category_title.style3.cat-12 h4:before {background-color:#981e32;}.post.carousel-style2[data-catid="12"]:hover {background-color:#981e32;}.header .menu-holder ul.sf-menu > li.menu-item-category-11 > a:hover,.menu-holder.style1 ul.sf-menu > li.menu-item-category-11 > a:hover,.menu-holder ul li.menu-item-mega-parent .thb_mega_menu_holder .thb_mega_menu li.menu-item-category-11 > a:hover,.menu-holder ul li.menu-item-mega-parent .thb_mega_menu_holder .thb_mega_menu li.menu-item-category-11.active > a,.menu-holder ul li .sub-menu li.menu-item-category-11 > a:hover,.post .single_category_title.category-link-11 {color:#981e32;}.menu-holder ul.sf-menu > li.menu-item-category-11 > a + .thb_mega_menu_holder {border-color:#981e32;}.post .single_category_title.category-boxed-link-11.boxed-link,.category_title.cat-11:before,.category-title.style1 .category-header.cat-11,.category_title.style3.cat-11 h4:before {background-color:#981e32;}.post.carousel-style2[data-catid="11"]:hover {background-color:#981e32;}.header .menu-holder ul.sf-menu > li.menu-item-category-7 > a:hover,.menu-holder.style1 ul.sf-menu > li.menu-item-category-7 > a:hover,.menu-holder ul li.menu-item-mega-parent .thb_mega_menu_holder .thb_mega_menu li.menu-item-category-7 > a:hover,.menu-holder ul li.menu-item-mega-parent .thb_mega_menu_holder .thb_mega_menu li.menu-item-category-7.active > a,.menu-holder ul li .sub-menu li.menu-item-category-7 > a:hover,.post .single_category_title.category-link-7 {color:#041e42;}.menu-holder ul.sf-menu > li.menu-item-category-7 > a + .thb_mega_menu_holder {border-color:#041e42;}.post .single_category_title.category-boxed-link-7.boxed-link,.category_title.cat-7:before,.category-title.style1 .category-header.cat-7,.category_title.style3.cat-7 h4:before {background-color:#041e42;}.post.carousel-style2[data-catid="7"]:hover {background-color:#041e42;}.header .menu-holder ul.sf-menu > li.menu-item-category-4 > a:hover,.menu-holder.style1 ul.sf-menu > li.menu-item-category-4 > a:hover,.menu-holder ul li.menu-item-mega-parent .thb_mega_menu_holder .thb_mega_menu li.menu-item-category-4 > a:hover,.menu-holder ul li.menu-item-mega-parent .thb_mega_menu_holder .thb_mega_menu li.menu-item-category-4.active > a,.menu-holder ul li .sub-menu li.menu-item-category-4 > a:hover,.post .single_category_title.category-link-4 {color:#4b2e83;}.menu-holder ul.sf-menu > li.menu-item-category-4 > a + .thb_mega_menu_holder {border-color:#4b2e83;}.post .single_category_title.category-boxed-link-4.boxed-link,.category_title.cat-4:before,.category-title.style1 .category-header.cat-4,.category_title.style3.cat-4 h4:before {background-color:#4b2e83;}.post.carousel-style2[data-catid="4"]:hover {background-color:#4b2e83;}.header .menu-holder ul.sf-menu > li.menu-item-category-10 > a:hover,.menu-holder.style1 ul.sf-menu > li.menu-item-category-10 > a:hover,.menu-holder ul li.menu-item-mega-parent .thb_mega_menu_holder .thb_mega_menu li.menu-item-category-10 > a:hover,.menu-holder ul li.menu-item-mega-parent .thb_mega_menu_holder .thb_mega_menu li.menu-item-category-10.active > a,.menu-holder ul li .sub-menu li.menu-item-category-10 > a:hover,.post .single_category_title.category-link-10 {color:#4b2e83;}.menu-holder ul.sf-menu > li.menu-item-category-10 > a + .thb_mega_menu_holder {border-color:#4b2e83;}.post .single_category_title.category-boxed-link-10.boxed-link,.category_title.cat-10:before,.category-title.style1 .category-header.cat-10,.category_title.style3.cat-10 h4:before {background-color:#4b2e83;}.post.carousel-style2[data-catid="10"]:hover {background-color:#4b2e83;}.header .menu-holder ul.sf-menu > li.menu-item-category-9 > a:hover,.menu-holder.style1 ul.sf-menu > li.menu-item-category-9 > a:hover,.menu-holder ul li.menu-item-mega-parent .thb_mega_menu_holder .thb_mega_menu li.menu-item-category-9 > a:hover,.menu-holder ul li.menu-item-mega-parent .thb_mega_menu_holder .thb_mega_menu li.menu-item-category-9.active > a,.menu-holder ul li .sub-menu li.menu-item-category-9 > a:hover,.post .single_category_title.category-link-9 {color:#4b2e83;}.menu-holder ul.sf-menu > li.menu-item-category-9 > a + .thb_mega_menu_holder {border-color:#4b2e83;}.post .single_category_title.category-boxed-link-9.boxed-link,.category_title.cat-9:before,.category-title.style1 .category-header.cat-9,.category_title.style3.cat-9 h4:before {background-color:#4b2e83;}.post.carousel-style2[data-catid="9"]:hover {background-color:#4b2e83;}.header .menu-holder ul.sf-menu > li.menu-item-category-8 > a:hover,.menu-holder.style1 ul.sf-menu > li.menu-item-category-8 > a:hover,.menu-holder ul li.menu-item-mega-parent .thb_mega_menu_holder .thb_mega_menu li.menu-item-category-8 > a:hover,.menu-holder ul li.menu-item-mega-parent .thb_mega_menu_holder .thb_mega_menu li.menu-item-category-8.active > a,.menu-holder ul li .sub-menu li.menu-item-category-8 > a:hover,.post .single_category_title.category-link-8 {color:#68a2b9;}.menu-holder ul.sf-menu > li.menu-item-category-8 > a + .thb_mega_menu_holder {border-color:#68a2b9;}.post .single_category_title.category-boxed-link-8.boxed-link,.category_title.cat-8:before,.category-title.style1 .category-header.cat-8,.category_title.style3.cat-8 h4:before {background-color:#68a2b9;}.post.carousel-style2[data-catid="8"]:hover {background-color:#68a2b9;}.header .menu-holder ul.sf-menu > li.menu-item-category-3 > a:hover,.menu-holder.style1 ul.sf-menu > li.menu-item-category-3 > a:hover,.menu-holder ul li.menu-item-mega-parent .thb_mega_menu_holder .thb_mega_menu li.menu-item-category-3 > a:hover,.menu-holder ul li.menu-item-mega-parent .thb_mega_menu_holder .thb_mega_menu li.menu-item-category-3.active > a,.menu-holder ul li .sub-menu li.menu-item-category-3 > a:hover,.post .single_category_title.category-link-3 {color:#005c5c;}.menu-holder ul.sf-menu > li.menu-item-category-3 > a + .thb_mega_menu_holder {border-color:#005c5c;}.post .single_category_title.category-boxed-link-3.boxed-link,.category_title.cat-3:before,.category-title.style1 .category-header.cat-3,.category_title.style3.cat-3 h4:before {background-color:#005c5c;}.post.carousel-style2[data-catid="3"]:hover {background-color:#005c5c;}.header .menu-holder ul.sf-menu > li.menu-item-category-2 > a:hover,.menu-holder.style1 ul.sf-menu > li.menu-item-category-2 > a:hover,.menu-holder ul li.menu-item-mega-parent .thb_mega_menu_holder .thb_mega_menu li.menu-item-category-2 > a:hover,.menu-holder ul li.menu-item-mega-parent .thb_mega_menu_holder .thb_mega_menu li.menu-item-category-2.active > a,.menu-holder ul li .sub-menu li.menu-item-category-2 > a:hover,.post .single_category_title.category-link-2 {color:#002244;}.menu-holder ul.sf-menu > li.menu-item-category-2 > a + .thb_mega_menu_holder {border-color:#002244;}.post .single_category_title.category-boxed-link-2.boxed-link,.category_title.cat-2:before,.category-title.style1 .category-header.cat-2,.category_title.style3.cat-2 h4:before {background-color:#002244;}.post.carousel-style2[data-catid="2"]:hover {background-color:#002244;}.header .menu-holder ul.sf-menu > li.menu-item-category-1 > a:hover,.menu-holder.style1 ul.sf-menu > li.menu-item-category-1 > a:hover,.menu-holder ul li.menu-item-mega-parent .thb_mega_menu_holder .thb_mega_menu li.menu-item-category-1 > a:hover,.menu-holder ul li.menu-item-mega-parent .thb_mega_menu_holder .thb_mega_menu li.menu-item-category-1.active > a,.menu-holder ul li .sub-menu li.menu-item-category-1 > a:hover,.post .single_category_title.category-link-1 {color:#9241e2;}.menu-holder ul.sf-menu > li.menu-item-category-1 > a + .thb_mega_menu_holder {border-color:#9241e2;}.post .single_category_title.category-boxed-link-1.boxed-link,.category_title.cat-1:before,.category-title.style1 .category-header.cat-1,.category_title.style3.cat-1 h4:before {background-color:#9241e2;}.post.carousel-style2[data-catid="1"]:hover {background-color:#9241e2;}.header .menu-holder ul.sf-menu > li.menu-item-category-6 > a:hover,.menu-holder.style1 ul.sf-menu > li.menu-item-category-6 > a:hover,.menu-holder ul li.menu-item-mega-parent .thb_mega_menu_holder .thb_mega_menu li.menu-item-category-6 > a:hover,.menu-holder ul li.menu-item-mega-parent .thb_mega_menu_holder .thb_mega_menu li.menu-item-category-6.active > a,.menu-holder ul li .sub-menu li.menu-item-category-6 > a:hover,.post .single_category_title.category-link-6 {color:#e03a3e;}.menu-holder ul.sf-menu > li.menu-item-category-6 > a + .thb_mega_menu_holder {border-color:#e03a3e;}.post .single_category_title.category-boxed-link-6.boxed-link,.category_title.cat-6:before,.category-title.style1 .category-header.cat-6,.category_title.style3.cat-6 h4:before {background-color:#e03a3e;}.post.carousel-style2[data-catid="6"]:hover {background-color:#e03a3e;}.widget:not(.widget_singlead) {background-color:#f6fcf8 !important;}[role="main"] .widget.widget_categoryslider .slick-nav {background-color:#f6fcf8 !important;}#subfooter {}@media only screen and (min-width:48.063em) {#subfooter .logolink .logoimg {max-height:125px;}}.post.listing h6 {font-size:14px;}.subheader,.subheader.fixed .menu-holder .sf-menu li > a{font-weight:600;}.post .post-content p a{border:none;box-shadow:none;color:#A71930;}.post .post-content.small p{font-size:14px;}.post .post-content p{font-size:17px;}
</style>
<link rel='stylesheet' id='style-css'  href='../wp-content/themes/goodlife-wp/style.css' media='all' />
<link rel='stylesheet' id='thb-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Montserrat%3A100%2C100i%2C200%2C200i%2C300%2C300i%2C400%2C400i%2C500%2C500i%2C600%2C600i%2C700%2C700i%2C800%2C800i%2C900%2C900i&#038;subset=latin&#038;display=swap&#038;ver=4.2.5' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='../wp-content/plugins/jetpack/css/jetpack.css' media='all' />
<script src='../wp-includes/js/jquery/jquery.js' id='jquery-core-js'></script>
<script src='../wp-includes/js/dist/vendor/wp-polyfill.min.js' id='wp-polyfill-js'></script>
<script id='wp-polyfill-js-after'>
( 'fetch' in window ) || document.write( '<script src="https://pacificnwsports.com/wp-includes/js/dist/vendor/wp-polyfill-fetch.min.js?ver=3.0.0"></scr' + 'ipt>' );( document.contains ) || document.write( '<script src="https://pacificnwsports.com/wp-includes/js/dist/vendor/wp-polyfill-node-contains.min.js?ver=3.42.0"></scr' + 'ipt>' );( window.DOMRect ) || document.write( '<script src="https://pacificnwsports.com/wp-includes/js/dist/vendor/wp-polyfill-dom-rect.min.js?ver=3.42.0"></scr' + 'ipt>' );( window.URL && window.URL.prototype && window.URLSearchParams ) || document.write( '<script src="https://pacificnwsports.com/wp-includes/js/dist/vendor/wp-polyfill-url.min.js?ver=3.6.4"></scr' + 'ipt>' );( window.FormData && window.FormData.prototype.keys ) || document.write( '<script src="https://pacificnwsports.com/wp-includes/js/dist/vendor/wp-polyfill-formdata.min.js?ver=3.0.12"></scr' + 'ipt>' );( Element.prototype.matches && Element.prototype.closest ) || document.write( '<script src="../wp-includes/js/dist/vendor/wp-polyfill-element-closest.min.js"></scr' + 'ipt>' );
</script>
<script src='../wp-includes/js/dist/dom-ready.min.js' id='wp-dom-ready-js'></script>
<script src='../wp-content/plugins/auto-terms-of-service-and-privacy-policy/js/base.js' id='wpautoterms_base-js'></script>
<script src='../gtag/js_id_ua-168625209-1.js' id='google_gtagjs-js' async></script>
<script id='google_gtagjs-js-after'>
window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}
gtag('set', 'linker', {"domains":["pacificnwsports.com"]} );
gtag('js', new Date());
gtag('set', 'developer_id.dZTNiMT', true);
gtag('config', 'UA-168625209-1', {"anonymize_ip":true} );
</script>
<link rel="https://api.w.org/" href="https://pacificnwsports.com/wp-json/" /><link rel="alternate" type="application/json" href="https://pacificnwsports.com/wp-json/wp/v2/categories/2" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://pacificnwsports.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://pacificnwsports.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.1" />
<meta name="generator" content="Site Kit by Google 1.18.0" /><script data-ad-client="ca-pub-2733084167962380" async src="../pagead/js/adsbygoogle.js"></script>
<meta name="google-site-verification" content="FPvrn5A-mZmo8ZC1izcaDYfn33seMx7DUWWJW5lF3GI" /><style type='text/css'>img#wpstats{display:none}</style><style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><link rel="amphtml" href="https://pacificnwsports.com/category/seahawks/?amp"><script async src="../pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({"google_ad_client":"ca-pub-2733084167962380","enable_page_level_ads":true,"tag_partner":"site_kit"});</script><link rel="icon" href="../wp-content/uploads/2020/04/cropped-pacific-northwest-sports_zm_r5-01-1-32x32.png" sizes="32x32" />
<link rel="icon" href="../wp-content/uploads/2020/04/cropped-pacific-northwest-sports_zm_r5-01-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="../wp-content/uploads/2020/04/cropped-pacific-northwest-sports_zm_r5-01-1-180x180.png" />
<meta name="msapplication-TileImage" content="https://pacificnwsports.com/wp-content/uploads/2020/04/cropped-Pacific-Northwest-Sports_ZM_R5-01-1-270x270.png" />
		<style type="text/css" id="wp-custom-css">
			span.ccfic-text{
	color:white;
}
div.post-category a.single_category_title.boxed-link {
    font-size: 15px;
}
div.post-category a.single_category_title.category-link-2 {
    font-size: 12px;
}
div.post-category a.single_category_title.category-link-3 {
    font-size: 12px;
}
div.post-category a.single_category_title.category-link-4 {
    font-size: 12px;
}
div.post-category a.single_category_title.category-link-5 {
    font-size: 12px;
}
div.post-category a.single_category_title.category-link-6 {
    font-size: 12px;
}
div.post-category a.single_category_title.category-link-7 {
    font-size: 12px;
}
		</style>
		<noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>
<body class="archive category category-seahawks category-2 thb-boxed-on thb_ads_header_mobile_on thb-lightbox-on thb-capitalize-off thb-dark-mode-off thb-header-style3 thb-title-underline-hover wpb-js-composer js-comp-ver-6.2.0 vc_responsive">
<div id="wrapper" class="open">
	<!-- Start Content Container -->
	<div id="content-container">
		<!-- Start Content Click Capture -->
		<div class="click-capture"></div>
		<!-- End Content Click Capture -->
		<!-- Start Sub Header -->
<div class="subheader show-for-large dark boxed">
	<div class="row
			full-width-row">
		<div class="small-12 medium-6 large-7 columns">
			<nav class="subheader-menu">
							</nav>
		</div>
		<div class="small-12 medium-6 large-5 columns text-right">
			<ul class="sf-menu right-menu">
							<li class="menu-item-has-children">
				<a href="#">Follow Us</a>
				<ul class="sub-menu social-submenu">
														<li>					<a href="#" class="facebook" target="_blank"><i class="fa fa-facebook"></i>
					Facebook					</a>
									</li>															<li>					<a href="#" class="twitter" target="_blank"><i class="fa fa-twitter"></i>
					Twitter					</a>
									</li>															<li>					<a href="#" class="facebook" target="_blank"><i class="fa fa-facebook"></i>
					Facebook					</a>
									</li>															<li>					<a href="#" class="pinterest" target="_blank"><i class="fa fa-pinterest"></i>
					Pinterest					</a>
									</li>															<li>					<a href="#" class="linkedin" target="_blank"><i class="fa fa-linkedin"></i>
					Linkedin					</a>
									</li>															<li>					<a href="#" class="instagram" target="_blank"><i class="fa fa-instagram"></i>
					Instagram					</a>
									</li>									</ul>
			</li>
														<li>	<div class="quick_search">
		<a href="#" class="quick_toggle"></a>
		<svg class="quick_search_icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="19px" height="19px" viewBox="0 0 19 19" xml:space="preserve">
	<path d="M18.96,16.896l-4.973-4.926c1.02-1.255,1.633-2.846,1.633-4.578c0-4.035-3.312-7.317-7.385-7.317S0.849,3.358,0.849,7.393
		c0,4.033,3.313,7.316,7.386,7.316c1.66,0,3.188-0.552,4.422-1.471l4.998,4.95c0.181,0.179,0.416,0.268,0.652,0.268
		c0.235,0,0.472-0.089,0.652-0.268C19.32,17.832,19.32,17.253,18.96,16.896z M2.693,7.393c0-3.027,2.485-5.489,5.542-5.489
		c3.054,0,5.541,2.462,5.541,5.489c0,3.026-2.486,5.489-5.541,5.489C5.179,12.882,2.693,10.419,2.693,7.393z"/>
</svg>		<form method="get" class="quick_searchform" role="search" action="../index.html">
			<input name="s" type="text" class="s">
			<input type="submit" value="Search">
		</form>
	</div>
	</li>			</ul>
		</div>
	</div>
</div>
<!-- End Sub Header -->
<!-- Start Header -->
<header class="header style3  light">
	<div class="row">
		<div class="small-2 columns text-left mobile-icon-holder">
				<div class="mobile-toggle-holder">
		<div class="mobile-toggle">
			<span></span><span></span><span></span>
		</div>
	</div>
			</div>
		<div class="small-8 large-12 columns logo">
			<div id="menu_width">
				<a href="../index.html" class="logolink">
					<img src="../wp-content/uploads/2020/04/pacific-northwest-sports_zm_r5-01-d.png" class="logoimg" alt="Pacific Northwest Sports"/>
				</a>
				<nav class="menu-holder light menu-light">
											<ul id="menu-menu-1" class="sf-menu style3"><li id="menu-item-24" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-24"><a href="../index.html">Home</a></li>
<li id="menu-item-533" class="menu-item menu-item-type-taxonomy menu-item-object-category current-menu-item menu-item-533 menu-item-category-2"><a href="../category/seahawks.html">Seahawks</a></li>
<li id="menu-item-534" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-534 menu-item-category-3"><a href="../category/mariners.html">Mariners</a></li>
<li id="menu-item-535" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-535 menu-item-category-4"><a href="../category/huskies.html">Huskies</a></li>
<li id="menu-item-536" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-536 menu-item-category-5"><a href="../category/cougars.html">Cougars</a></li>
<li id="menu-item-537" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-537 menu-item-category-6"><a href="../category/trail-blazers.html">Trail Blazers</a></li>
<li id="menu-item-539" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-539 menu-item-category-8"><a href="../category/kraken.html">Kraken</a></li>
<li id="menu-item-538" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-538 menu-item-category-7"><a href="../category/gonzaga.html">Gonzaga</a></li>
<li id="menu-item-590" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-590"><a href="../about.html">About</a></li>
</ul>											<div class="menu-right-content">
							</div>
					</nav>
			</div>
		</div>
		<div class="small-2 columns text-right mobile-share-holder">
			<div>
				<div class="quick_search">
		<a href="#" class="quick_toggle"></a>
		<svg class="quick_search_icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="19px" height="19px" viewBox="0 0 19 19" xml:space="preserve">
	<path d="M18.96,16.896l-4.973-4.926c1.02-1.255,1.633-2.846,1.633-4.578c0-4.035-3.312-7.317-7.385-7.317S0.849,3.358,0.849,7.393
		c0,4.033,3.313,7.316,7.386,7.316c1.66,0,3.188-0.552,4.422-1.471l4.998,4.95c0.181,0.179,0.416,0.268,0.652,0.268
		c0.235,0,0.472-0.089,0.652-0.268C19.32,17.832,19.32,17.253,18.96,16.896z M2.693,7.393c0-3.027,2.485-5.489,5.542-5.489
		c3.054,0,5.541,2.462,5.541,5.489c0,3.026-2.486,5.489-5.541,5.489C5.179,12.882,2.693,10.419,2.693,7.393z"/>
</svg>		<form method="get" class="quick_searchform" role="search" action="../index.html">
			<input name="s" type="text" class="s">
			<input type="submit" value="Search">
		</form>
	</div>
				</div>
		</div>
	</div>
</header>
<!-- End Header -->
		<div role="main">
<div class="row top-padding">
	<header class="small-12 columns">
		<!-- Start Archive title -->
<div class="category-title style1">
	<div class="category-header cat-2">
		<h1>Seahawks</h1>			</div>
		<div class="subcategory_container">
						<ul class="thb-sibling-categories" data-security="20b1837216">
								<li><a href="../category/cougars.html" title="Cougars"
											>Cougars</a></li>
										<li><a href="../category/gonzaga.html" title="GU Bulldogs"
											>GU Bulldogs</a></li>
										<li><a href="../category/huskies.html" title="Huskies"
											>Huskies</a></li>
										<li><a href="../category/kraken.html" title="Kraken"
											>Kraken</a></li>
										<li><a href="../category/mariners.html" title="Mariners"
											>Mariners</a></li>
										<li><a href="../category/seahawks.html" title="Seahawks"
											>Seahawks</a></li>
										<li><a href="../index.html" title="Sports News"
											>Sports News</a></li>
										<li><a href="../category/trail-blazers.html" title="Trail Blazers"
											>Trail Blazers</a></li>
									<li class="thb-pull-down"><a href="#">More <i class="fa fa-angle-down"></i></a><div class="sub-menu-holder"><ul class="sub-menu"></ul></div></li></ul>
				</div>
	</div>
<!-- End Archive title -->
	</header>
		<section class="small-12 medium-8 columns">
		<div class="post style2 post-2902 type-post status-publish format-standard has-post-thumbnail hentry category-seahawks tag-damon-harrison tag-deandre-hopkins tag-jamal-adams tag-kyler-murray tag-russell-wilson tag-seattle-seahawks tag-seattle-seahawks-injury-report">
	<div class="row">
		<div class="small-12 medium-4 columns">
						<figure class="post-gallery">
				<a href="../seattle-seahawks-injury-report-game-6-at-arizona.html" rel="bookmark" title="Seattle Seahawks injury report Game 6 at Arizona">
					<img width="603" height="405" src="../wp-content/uploads/2020/08/mike-iupati.jpg" class="attachment-goodlife-latest-2x size-goodlife-latest-2x wp-post-image" alt="Seattle Seahawks injury" loading="lazy" srcset="../wp-content/uploads/2020/08/mike-iupati.jpg 603w, ../wp-content/uploads/2020/08/mike-iupati-20x13.jpg 20w, ../wp-content/uploads/2020/08/mike-iupati-385x259.jpg 385w" sizes="(max-width: 603px) 100vw, 603px" />									</a>
			</figure>
					</div>
		<div class="small-12 medium-8 columns">
			<div class="post-category"><a href="../category/seahawks.html" class="single_category_title category-link-2" title="Seahawks">Seahawks</a></div>
			<header class="post-title entry-header">
				<h5 class="entry-title" itemprop="name headline"><a href="../seattle-seahawks-injury-report-game-6-at-arizona.html" title="Seattle Seahawks injury report Game 6 at Arizona">Seattle Seahawks injury report Game 6 at Arizona</a></h5>			</header>
				<aside class="post-bottom-meta">
						<strong itemprop="author" class="author vcard"><a href="../index.html" title="Posts by Ed Stein" rel="author">Ed Stein</a></strong>
						<div class="time">5 hours ago</div>
							<span class="comment">
				<a href="../seattle-seahawks-injury-report-game-6-at-arizona.html#respond" title="Seattle Seahawks injury report Game 6 at Arizona">
					<svg class="comment_icon" width="13px" height="13px" viewBox="0 0 13 13"><use href="#comment_icon" /></svg> 0				</a>
			</span>
							</aside>
				<div class="post-content entry-content small">
				<p>Our game day-eve injury report. PNWS lets you know who could miss the Seattle Seahawks Game 6 matchup in Arizona. The Seattle Seahawks are back after a bye week to face the Arizona Cardinals. Sunday night starts a stretch of&hellip;</p>
			</div>
		</div>
	</div>
</div><div class="post style2 post-2880 type-post status-publish format-standard has-post-thumbnail hentry category-seahawks tag-damon-harrison tag-jamal-adams tag-seattle-seahawks tag-seattle-seahawks-defense">
	<div class="row">
		<div class="small-12 medium-4 columns">
						<figure class="post-gallery">
				<a href="../index.html" rel="bookmark" title="Seattle Seahawks defense will be much better after bye week">
					<img width="603" height="405" src="../wp-content/uploads/2020/10/seahawks-stop-1.jpg" class="attachment-goodlife-latest-2x size-goodlife-latest-2x wp-post-image" alt="Seattle Seahawks defense" loading="lazy" srcset="../wp-content/uploads/2020/10/seahawks-stop-1.jpg 603w, ../wp-content/uploads/2020/10/seahawks-stop-1-20x13.jpg 20w, ../wp-content/uploads/2020/10/seahawks-stop-1-385x259.jpg 385w" sizes="(max-width: 603px) 100vw, 603px" />									</a>
			</figure>
					</div>
		<div class="small-12 medium-8 columns">
			<div class="post-category"><a href="../category/seahawks.html" class="single_category_title category-link-2" title="Seahawks">Seahawks</a></div>
			<header class="post-title entry-header">
				<h5 class="entry-title" itemprop="name headline"><a href="../index.html" title="Seattle Seahawks defense will be much better after bye week">Seattle Seahawks defense will be much better after bye week</a></h5>			</header>
				<aside class="post-bottom-meta">
						<strong itemprop="author" class="author vcard"><a href="../index.html" title="Posts by Ed Stein" rel="author">Ed Stein</a></strong>
						<div class="time">1 day ago</div>
							<span class="comment">
				<a href="../index.html#respond" title="Seattle Seahawks defense will be much better after bye week">
					<svg class="comment_icon" width="13px" height="13px" viewBox="0 0 13 13"><use href="#comment_icon" /></svg> 0				</a>
			</span>
							</aside>
				<div class="post-content entry-content small">
				<p>The Seattle Seahawks give up the most yards per game in the NFL. With a week off to heal injuries and some reinforcements on the way, fans should see a better defense soon. You don&#8217;t have to be a 12&hellip;</p>
			</div>
		</div>
	</div>
</div><div class="post style2 post-2839 type-post status-publish format-standard has-post-thumbnail hentry category-seahawks tag-d-k-metcalf tag-russell-wilson tag-seattle-seahawks tag-tyler-lockett">
	<div class="row">
		<div class="small-12 medium-4 columns">
						<figure class="post-gallery">
				<a href="../index.html" rel="bookmark" title="Seattle Seahawks: 2020 is year for RW3 to be NFL MVP">
					<img width="603" height="405" src="../wp-content/uploads/2020/09/russell-wilson-07.jpg" class="attachment-goodlife-latest-2x size-goodlife-latest-2x wp-post-image" alt="Seattle Seahawks Russell Wilson" loading="lazy" srcset="../wp-content/uploads/2020/09/russell-wilson-07.jpg 603w, ../wp-content/uploads/2020/09/russell-wilson-07-20x13.jpg 20w, ../wp-content/uploads/2020/09/russell-wilson-07-385x259.jpg 385w" sizes="(max-width: 603px) 100vw, 603px" />									</a>
			</figure>
					</div>
		<div class="small-12 medium-8 columns">
			<div class="post-category"><a href="../category/seahawks.html" class="single_category_title category-link-2" title="Seahawks">Seahawks</a></div>
			<header class="post-title entry-header">
				<h5 class="entry-title" itemprop="name headline"><a href="../index.html" title="Seattle Seahawks: 2020 is year for RW3 to be NFL MVP">Seattle Seahawks: 2020 is year for RW3 to be NFL MVP</a></h5>			</header>
				<aside class="post-bottom-meta">
						<strong itemprop="author" class="author vcard"><a href="../index.html" title="Posts by David Champion" rel="author">David Champion</a></strong>
						<div class="time">6 days ago</div>
							<span class="comment">
				<a href="../index.html#comments" title="Seattle Seahawks: 2020 is year for RW3 to be NFL MVP">
					<svg class="comment_icon" width="13px" height="13px" viewBox="0 0 13 13"><use href="#comment_icon" /></svg> 2				</a>
			</span>
							</aside>
				<div class="post-content entry-content small">
				<p>Russell Wilson is one of the top few quarterbacks in the NFL. 2020 will be the year the Seattle Seahawks signal-caller finally breaks through to win the NFL MVP Award. Seattle Seahawks quarterback Russell Wilson&#8216;s rise to elite status wasn&#8217;t&hellip;</p>
			</div>
		</div>
	</div>
</div><div class="post style2 post-2773 type-post status-publish format-standard has-post-thumbnail hentry category-seahawks tag-chris-carson tag-d-k-metcalf tag-k-j-wright tag-russell-wilson tag-seattle-seahawks">
	<div class="row">
		<div class="small-12 medium-4 columns">
						<figure class="post-gallery">
				<a href="../index.html" rel="bookmark" title="Seattle Seahawks: Dud and Stud of Game 5 – Minnesota">
					<img width="603" height="405" src="../wp-content/uploads/2020/10/russell-wilson-11.jpg" class="attachment-goodlife-latest-2x size-goodlife-latest-2x wp-post-image" alt="Seattle Seahawks" loading="lazy" srcset="../wp-content/uploads/2020/10/russell-wilson-11.jpg 603w, ../wp-content/uploads/2020/10/russell-wilson-11-20x13.jpg 20w, ../wp-content/uploads/2020/10/russell-wilson-11-385x259.jpg 385w" sizes="(max-width: 603px) 100vw, 603px" />									</a>
			</figure>
					</div>
		<div class="small-12 medium-8 columns">
			<div class="post-category"><a href="../category/seahawks.html" class="single_category_title category-link-2" title="Seahawks">Seahawks</a></div>
			<header class="post-title entry-header">
				<h5 class="entry-title" itemprop="name headline"><a href="../index.html" title="Seattle Seahawks: Dud and Stud of Game 5 – Minnesota">Seattle Seahawks: Dud and Stud of Game 5 – Minnesota</a></h5>			</header>
				<aside class="post-bottom-meta">
						<strong itemprop="author" class="author vcard"><a href="../index.html" title="Posts by Ed Stein" rel="author">Ed Stein</a></strong>
						<div class="time">2 weeks ago</div>
							<span class="comment">
				<a href="../index.html#respond" title="Seattle Seahawks: Dud and Stud of Game 5 – Minnesota">
					<svg class="comment_icon" width="13px" height="13px" viewBox="0 0 13 13"><use href="#comment_icon" /></svg> 0				</a>
			</span>
							</aside>
				<div class="post-content entry-content small">
				<p>After every Seattle Seahawks game, Pacific Northwest Sports presents our Dud and Stud of the week. Here are the Zeroes and Heroes from the Seahawks 27–26 win over Minnesota. Every week the Seattle Seahawks play, Pacific Northwest Sports will present&hellip;</p>
			</div>
		</div>
	</div>
</div><div class="post style2 post-2759 type-post status-publish format-standard has-post-thumbnail hentry category-seahawks tag-chris-carson tag-d-k-metcalf tag-damon-harrison tag-david-moore tag-greg-olsen tag-russell-wilson tag-seattle-seahawks tag-tyler-lockett">
	<div class="row">
		<div class="small-12 medium-4 columns">
						<figure class="post-gallery">
				<a href="../index.html" rel="bookmark" title="Seattle Seahawks: 4 takeaways from 27-26 win over Minnesota">
					<img width="603" height="405" src="../wp-content/uploads/2020/10/dk-metcalf-06.jpg" class="attachment-goodlife-latest-2x size-goodlife-latest-2x wp-post-image" alt="Seattle Seahawks" loading="lazy" srcset="../wp-content/uploads/2020/10/dk-metcalf-06.jpg 603w, ../wp-content/uploads/2020/10/dk-metcalf-06-20x13.jpg 20w, ../wp-content/uploads/2020/10/dk-metcalf-06-385x259.jpg 385w" sizes="(max-width: 603px) 100vw, 603px" />									</a>
			</figure>
					</div>
		<div class="small-12 medium-8 columns">
			<div class="post-category"><a href="../category/seahawks.html" class="single_category_title category-link-2" title="Seahawks">Seahawks</a></div>
			<header class="post-title entry-header">
				<h5 class="entry-title" itemprop="name headline"><a href="../index.html" title="Seattle Seahawks: 4 takeaways from 27-26 win over Minnesota">Seattle Seahawks: 4 takeaways from 27-26 win over Minnesota</a></h5>			</header>
				<aside class="post-bottom-meta">
						<strong itemprop="author" class="author vcard"><a href="../index.html" title="Posts by Chris Phillips" rel="author">Chris Phillips</a></strong>
						<div class="time">2 weeks ago</div>
							<span class="comment">
				<a href="../index.html#comments" title="Seattle Seahawks: 4 takeaways from 27-26 win over Minnesota">
					<svg class="comment_icon" width="13px" height="13px" viewBox="0 0 13 13"><use href="#comment_icon" /></svg> 2				</a>
			</span>
							</aside>
				<div class="post-content entry-content small">
				<p>Sunday night, the Seattle Seahawks beat Minnesota 27-26 in primetime. These are our four biggest takeaways from the game. The sun rises in the east and sets in the west. Another football Sunday. Another Seattle Seahawks victory. It’s like that&hellip;</p>
			</div>
		</div>
	</div>
</div><div class="post style2 post-2713 type-post status-publish format-standard has-post-thumbnail hentry category-seahawks tag-jamal-adams tag-kam-chancellor tag-pete-carroll tag-quandre-diggs tag-ryan-neal">
	<div class="row">
		<div class="small-12 medium-4 columns">
						<figure class="post-gallery">
				<a href="../index.html" rel="bookmark" title="Seattle Seahawks safety Ryan Neal is Baby KamKam">
					<img width="603" height="405" src="../wp-content/uploads/2020/10/ryan-neal-01.jpg" class="attachment-goodlife-latest-2x size-goodlife-latest-2x wp-post-image" alt="Seattle Seahawks" loading="lazy" srcset="../wp-content/uploads/2020/10/ryan-neal-01.jpg 603w, ../wp-content/uploads/2020/10/ryan-neal-01-20x13.jpg 20w, ../wp-content/uploads/2020/10/ryan-neal-01-385x259.jpg 385w" sizes="(max-width: 603px) 100vw, 603px" />									</a>
			</figure>
					</div>
		<div class="small-12 medium-8 columns">
			<div class="post-category"><a href="../category/seahawks.html" class="single_category_title category-link-2" title="Seahawks">Seahawks</a></div>
			<header class="post-title entry-header">
				<h5 class="entry-title" itemprop="name headline"><a href="../index.html" title="Seattle Seahawks safety Ryan Neal is Baby KamKam">Seattle Seahawks safety Ryan Neal is Baby KamKam</a></h5>			</header>
				<aside class="post-bottom-meta">
						<strong itemprop="author" class="author vcard"><a href="../index.html" title="Posts by Chris Phillips" rel="author">Chris Phillips</a></strong>
						<div class="time">2 weeks ago</div>
							<span class="comment">
				<a href="../index.html#comments" title="Seattle Seahawks safety Ryan Neal is Baby KamKam">
					<svg class="comment_icon" width="13px" height="13px" viewBox="0 0 13 13"><use href="#comment_icon" /></svg> 2				</a>
			</span>
							</aside>
				<div class="post-content entry-content small">
				<p>Seattle Seahawks safety Ryan Neal has channeled his inner Kam Chancellor while filling in for injured Jamal Adams. In the last two weeks,12&#8217;s might think they were experiencing deja vu. It almost looks like Kam Chancellor is back for the&hellip;</p>
			</div>
		</div>
	</div>
</div>
	<nav class="navigation pagination" role="navigation" aria-label="Posts">
		<h2 class="screen-reader-text">Posts navigation</h2>
		<div class="nav-links"><span aria-current="page" class="page-numbers current">1</span>
<a class="page-numbers" href="../index.html">2</a>
<a class="page-numbers" href="../index.html">3</a>
<span class="page-numbers dots">&hellip;</span>
<a class="page-numbers" href="../index.html">9</a>
<a class="next page-numbers" href="../index.html"><span>&rarr;</span></a></div>
	</nav>	</section>
	<div class="sidebar small-12 medium-4 columns">
	<div class="sidebar_inner fixed-me">
		<div id="thb_singlead_widget-2" class="widget cf widget_thbadsingle title-style1"><a href="https://www.kqzyfj.com/click-100179607-12049884" target="_top">
</a>				</div><div id="thb_singlead_widget-3" class="widget cf widget_thbadsingle title-style1"><a href="https://www.kqzyfj.com/click-100179607-14078370" target="_top">
</a>				</div><div id="thb_singlead_widget-21" class="widget cf widget_thbadsingle title-style1"><a href="https://www.anrdoezrs.net/click-100179607-13902096" target="_top">
</a>				</div><div id="thb_singlead_widget-4" class="widget cf widget_thbadsingle title-style1"><a href="https://www.tkqlhce.com/click-100179607-13759913" target="_top">
</a>				</div><div id="search-4" class="widget cf widget_search title-style1"><div class="widget_title"><strong>Search PNWS</strong></div><!-- Start SearchForm -->
<form method="get" class="searchform" role="search" action="../index.html">
	<fieldset>
		<input name="s" type="text" placeholder="Search" class="s">
		<input type="submit" value="Search">
	</fieldset>
</form>
<!-- End SearchForm -->
</div>	</div>
</div>
</div>
		</div><!-- End role["main"] -->
						<!-- Start Sub Footer -->
		<footer id="subfooter" class="dark boxed style1">
			<div class="row">
				<div class="small-12 columns">
					<div class="subfooter-menu-holder text-center">
													<a href="../index.html" class="logolink">
								<img src="../wp-content/uploads/2020/04/pacific-northwest-sports-2_zm_r5-01-c.png" class="logoimg" alt="Pacific Northwest Sports"/>
							</a>
												<div class="subfooter-menu"><ul id="menu-footer_menu" class="footer-menu"><li id="menu-item-1233" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1233"><a href="../index.html">Write for Us</a></li>
<li id="menu-item-1029" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1029"><a href="../index.html">Privacy Policy</a></li>
<li id="menu-item-1032" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1032"><a href="../index.html">Terms and Conditions</a></li>
</ul></div>
						<p>ALL RIGHTS RESERVED © 2015 FUELTHEMES </p>
						<div class="subfooter-social">
																	<a href="" class="facebook" target="_blank"><i class="fa fa-facebook"></i>
										</a>
																</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- End Sub Footer -->
			</div> <!-- End #content-container -->
	<nav id="mobile-menu" class="style1">
	<div class="custom_scroll" id="menu-scroll">
			<div class="mobile-top">
												</div>
							<ul id="menu-menu-2" class="mobile-menu"><li class=" menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-24"><a href="../index.html">Home</a></li>
<li class=" menu-item menu-item-type-taxonomy menu-item-object-category current-menu-item menu-item-533 menu-item-category-2"><a href="../category/seahawks.html">Seahawks</a></li>
<li class=" menu-item menu-item-type-taxonomy menu-item-object-category menu-item-534 menu-item-category-3"><a href="../category/mariners.html">Mariners</a></li>
<li class=" menu-item menu-item-type-taxonomy menu-item-object-category menu-item-535 menu-item-category-4"><a href="../category/huskies.html">Huskies</a></li>
<li class=" menu-item menu-item-type-taxonomy menu-item-object-category menu-item-536 menu-item-category-5"><a href="../category/cougars.html">Cougars</a></li>
<li class=" menu-item menu-item-type-taxonomy menu-item-object-category menu-item-537 menu-item-category-6"><a href="../category/trail-blazers.html">Trail Blazers</a></li>
<li class=" menu-item menu-item-type-taxonomy menu-item-object-category menu-item-539 menu-item-category-8"><a href="../category/kraken.html">Kraken</a></li>
<li class=" menu-item menu-item-type-taxonomy menu-item-object-category menu-item-538 menu-item-category-7"><a href="../category/gonzaga.html">Gonzaga</a></li>
<li class=" menu-item menu-item-type-post_type menu-item-object-page menu-item-590"><a href="../about.html">About</a></li>
</ul>									<div class="social-links">
														<a href="#" class="facebook" target="_blank"><i class="fa fa-facebook"></i>
										</a>
																		<a href="#" class="twitter" target="_blank"><i class="fa fa-twitter"></i>
										</a>
																		<a href="#" class="facebook" target="_blank"><i class="fa fa-facebook"></i>
										</a>
																		<a href="#" class="pinterest" target="_blank"><i class="fa fa-pinterest"></i>
										</a>
																		<a href="#" class="linkedin" target="_blank"><i class="fa fa-linkedin"></i>
										</a>
																		<a href="#" class="instagram" target="_blank"><i class="fa fa-instagram"></i>
										</a>
													</div>
			<div class="menu-footer">
							</div>
	</div>
</nav>
</div> <!-- End #wrapper -->
		<a id="scroll_totop"><i class="fa fa-angle-up"></i></a>
		<div id="zergnet-widget-86150"></div>
<script language="javascript" type="text/javascript">
    (function() {
        var zergnet = document.createElement('script');
        zergnet.type = 'text/javascript'; zergnet.async = true;
        zergnet.src = (document.location.protocol == "https:" ? "https:" : "http:") + '../zerg.js';
        var znscr = document.getElementsByTagName('script')[0];
        znscr.parentNode.insertBefore(zergnet, znscr);
    })();
</script><aside class="thb-cookie-bar">
	<div class="thb-cookie-text">
	<p>Our site uses cookies. Learn more about our use of cookies: <a href="#">cookie policy</a></p>	</div>
	<a class="button white-transparent">ACCEPT</a>
</aside>
	<script src='../wp-includes/js/underscore.min.js' id='underscore-js'></script>
<script src='../wp-content/themes/goodlife-wp/assets/js/vendor.min.js' id='thb-vendor-js'></script>
<script type='text/javascript' id='thb-app-js-extra'>
/* <![CDATA[ */
var themeajax = {"url":"https:\/\/pacificnwsports.com\/wp-admin\/admin-ajax.php","l10n":{"loading":"Loading ...","nomore":"No More Posts"},"settings":{"viai_publisher_id":"431861828953521","thb_custom_video_player":"on"}};
/* ]]> */
</script>
<script src='../wp-content/themes/goodlife-wp/assets/js/app.min.js' id='thb-app-js'></script>
<script src='../wp-includes/js/wp-embed.min.js' id='wp-embed-js'></script>
	<aside id="thb-login" class="mfp-hide thb-login-form light">
		<ul>
			<li class="lost"><a href="#" class="always">Lost Password</a> <span class="back">Back &#x27F6;</span></li>
			<li><a href="#" class="active">Login</a></li>
			<li><a href="#">Register</a></li>
		</ul>
		<div class="thb-overflow-container">
		<div class="thb-form-container">
			<div class="thb-lost">
				<form id="thb_lost_form" action="../index.html" method="post">
					<div class="thb-errors lost-errors"></div>
					<div class="form-field">
						<input class="form-control required " name="thb_user_or_email" id="thb_user_or_email" type="text" placeholder="Username or E-mail" />
					</div>
					<div class="form-field">
						<input type="hidden" name="action" value="thb_reset_password"/>
						<button class="btn " type="submit">Get new password</button>
					</div>
					<input type="hidden" id="password-security" name="password-security" value="88fbc9b5e1" /><input type="hidden" name="_wp_http_referer" value="/category/seahawks/" />				</form>
			</div>
			<div class="thb-login">
				<form id="thb_login_form" action="../index.html" method="post">
					<div class="thb-errors login-errors"></div>
					<div class="form-field">
						<input class="form-control required " name="thb_user_login" type="text" placeholder="Username" autocomplete="off" />
					</div>
					<div class="form-field">
						<input class="form-control required " name="thb_user_pass" id="thb_user_pass" type="password" placeholder="Password">
					</div>
					<div class="form-field">
						 <a href="#" class="lost_password">Lost Password?</a>
					</div>
					<div class="form-field last">
						<input type="hidden" name="action" value="thb_login_member"/>
						<button class="btn " type="submit">Login</button>
					</div>
					<input type="hidden" id="login-security" name="login-security" value="88fbc9b5e1" /><input type="hidden" name="_wp_http_referer" value="/category/seahawks/" />				</form>
			</div>
			<div class="thb-register">
				<div class="alert alert-warning">Registration is disabled.</div>			</div>
		</div>
		</div>
	</aside>
		<div class="hide">
		<svg class="comment_icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="13px" height="13px" viewBox="0 0 13 13" enable-background="new 0 0 13 13" xml:space="preserve">
<path id="comment_icon" d="M12.7,0H0.3C0.134,0,0,0.128,0,0.286v9.143c0,0.157,0.134,0.286,0.3,0.286h2.1v3c0,0.105,0.061,0.201,0.159,0.252
	C2.603,12.988,2.651,13,2.7,13c0.058,0,0.116-0.016,0.167-0.048l3.524-3.237H12.7c0.165,0,0.3-0.129,0.3-0.286V0.286
	C13,0.128,12.865,0,12.7,0z"/>
</svg>
	</div>
	<script type='text/javascript' src='../e-202043.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:9.0.2',blog:'180621765',post:'0',tz:'-7',srv:'pacificnwsports.com'} ]);
	_stq.push([ 'clickTrackerInit', '180621765', '0' ]);
</script>
</body>
</html>
<!--Generated by Endurance Page Cache-->