<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<!-- This site is optimized with the Yoast SEO Premium plugin v15.1.2 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Seattle Seahawks injury report Game 6 at Arizona Cardinals</title>
	<meta name="description" content="Our game day-eve injury report. PNWS lets you know who could miss the Seattle Seahawks Game 6 matchup at Arizona." />
	<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="seattle-seahawks-injury-report-game-6-at-arizona.html" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Seattle Seahawks injury report Game 6 at Arizona Cardinals" />
	<meta property="og:description" content="Our game day-eve injury report. PNWS lets you know who could miss the Seattle Seahawks Game 6 matchup at Arizona." />
	<meta property="og:url" content="https://pacificnwsports.com/seattle-seahawks-injury-report-game-6-at-arizona/" />
	<meta property="og:site_name" content="Pacific Northwest Sports" />
	<meta property="article:publisher" content="https://www.facebook.com/PacificNWSports/" />
	<meta property="article:published_time" content="2020-10-25T01:30:22+00:00" />
	<meta property="article:modified_time" content="2020-10-25T00:30:02+00:00" />
	<meta property="og:image" content="wp-content/uploads/2020/08/mike-iupati.jpg" />
	<meta property="og:image:width" content="603" />
	<meta property="og:image:height" content="405" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:creator" content="@ThePNWSports" />
	<meta name="twitter:site" content="@ThePNWSports" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://pacificnwsports.com/#organization","name":"Pacific Northwest Sports","url":"https://pacificnwsports.com/","sameAs":["https://www.facebook.com/PacificNWSports/","https://twitter.com/ThePNWSports"],"logo":{"@type":"ImageObject","@id":"https://pacificnwsports.com/#logo","inLanguage":"en-US","url":"wp-content/uploads/2020/04/pacific-northwest-sports_zm_r5-01.png","width":1542,"height":1042,"caption":"Pacific Northwest Sports"},"image":{"@id":"https://pacificnwsports.com/#logo"}},{"@type":"WebSite","@id":"https://pacificnwsports.com/#website","url":"https://pacificnwsports.com/","name":"Pacific Northwest Sports","description":"Blogging the best in Pacific Northwest sports","publisher":{"@id":"https://pacificnwsports.com/#organization"},"potentialAction":[{"@type":"SearchAction","target":"https://pacificnwsports.com/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"ImageObject","@id":"https://pacificnwsports.com/seattle-seahawks-injury-report-game-6-at-arizona/#primaryimage","inLanguage":"en-US","url":"wp-content/uploads/2020/08/mike-iupati.jpg","width":603,"height":405,"caption":"Mike Iupati, Seattle Seahawks."},{"@type":"WebPage","@id":"https://pacificnwsports.com/seattle-seahawks-injury-report-game-6-at-arizona/#webpage","url":"https://pacificnwsports.com/seattle-seahawks-injury-report-game-6-at-arizona/","name":"Seattle Seahawks injury report Game 6 at Arizona Cardinals","isPartOf":{"@id":"https://pacificnwsports.com/#website"},"primaryImageOfPage":{"@id":"https://pacificnwsports.com/seattle-seahawks-injury-report-game-6-at-arizona/#primaryimage"},"datePublished":"2020-10-25T01:30:22+00:00","dateModified":"2020-10-25T00:30:02+00:00","description":"Our game day-eve injury report. PNWS lets you know who could miss the Seattle Seahawks Game 6 matchup at Arizona.","breadcrumb":{"@id":"https://pacificnwsports.com/seattle-seahawks-injury-report-game-6-at-arizona/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://pacificnwsports.com/seattle-seahawks-injury-report-game-6-at-arizona/"]}]},{"@type":"BreadcrumbList","@id":"https://pacificnwsports.com/seattle-seahawks-injury-report-game-6-at-arizona/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"https://pacificnwsports.com/","url":"https://pacificnwsports.com/","name":"Home"}},{"@type":"ListItem","position":2,"item":{"@type":"WebPage","@id":"https://pacificnwsports.com/seattle-seahawks-injury-report-game-6-at-arizona/","url":"https://pacificnwsports.com/seattle-seahawks-injury-report-game-6-at-arizona/","name":"Seattle Seahawks injury report Game 6 at Arizona"}}]},{"@type":"Article","@id":"https://pacificnwsports.com/seattle-seahawks-injury-report-game-6-at-arizona/#article","isPartOf":{"@id":"https://pacificnwsports.com/seattle-seahawks-injury-report-game-6-at-arizona/#webpage"},"author":{"@id":"https://pacificnwsports.com/#/schema/person/ae1ab4db46d45fe4d197d953156de9fa"},"headline":"Seattle Seahawks injury report Game 6 at Arizona","datePublished":"2020-10-25T01:30:22+00:00","dateModified":"2020-10-25T00:30:02+00:00","mainEntityOfPage":{"@id":"https://pacificnwsports.com/seattle-seahawks-injury-report-game-6-at-arizona/#webpage"},"commentCount":0,"publisher":{"@id":"https://pacificnwsports.com/#organization"},"image":{"@id":"https://pacificnwsports.com/seattle-seahawks-injury-report-game-6-at-arizona/#primaryimage"},"keywords":"Damon Harrison,DeAndre Hopkins,Jamal Adams,Kyler Murray,Russell Wilson,Seattle Seahawks,Seattle Seahawks injury report","articleSection":"Seahawks","inLanguage":"en-US","potentialAction":[{"@type":"CommentAction","name":"Comment","target":["https://pacificnwsports.com/seattle-seahawks-injury-report-game-6-at-arizona/#respond"]}]},{"@type":"Person","@id":"https://pacificnwsports.com/#/schema/person/ae1ab4db46d45fe4d197d953156de9fa","name":"Ed Stein","image":{"@type":"ImageObject","@id":"https://pacificnwsports.com/#personlogo","inLanguage":"en-US","url":"https://secure.gravatar.com/avatar/86a64fe2f804e2ee20573d4932013679?s=96&d=mm&r=g","caption":"Ed Stein"}}]}</script>
	<!-- / Yoast SEO Premium plugin. -->
<link rel='dns-prefetch' href='//www.googletagmanager.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Pacific Northwest Sports &raquo; Feed" href="https://pacificnwsports.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Pacific Northwest Sports &raquo; Comments Feed" href="https://pacificnwsports.com/comments/feed/" />
<link rel="preconnect" href="//fonts.gstatic.com/" crossorigin><link rel="alternate" type="application/rss+xml" title="Pacific Northwest Sports &raquo; Seattle Seahawks injury report Game 6 at Arizona Comments Feed" href="https://pacificnwsports.com/seattle-seahawks-injury-report-game-6-at-arizona/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"wp-includes/js/wp-emoji-release.min.js"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='wp-includes/css/dist/block-library/style.min.css' media='all' />
<style id='wp-block-library-inline-css' type='text/css'>
.has-text-align-justify{text-align:justify;}
</style>
<link rel='stylesheet' id='wpautoterms_css-css'  href='wp-content/plugins/auto-terms-of-service-and-privacy-policy/css/wpautoterms.css' media='all' />
<link rel='stylesheet' id='wp-pagenavi-css'  href='wp-content/plugins/wp-pagenavi/pagenavi-css.css' media='all' />
<link rel='stylesheet' id='thb-fa-css'  href='wp-content/themes/goodlife-wp/assets/css/font-awesome.min.css' media='all' />
<link rel='stylesheet' id='thb-app-css'  href='wp-content/themes/goodlife-wp/assets/css/app.css' media='all' />
<style id='thb-app-inline-css' type='text/css'>
body {font-family:Karla;}h1, h2, h3, h4, h5, h6 {font-family:Montserrat, 'BlinkMacSystemFont', -apple-system, 'Roboto', 'Lucida Sans';}#wrapper [role="main"]>.row,.post .post-content>.row,.post-header.small+.style5-container,#infinite-article,.post-detail-row,.woocommerce-tabs .tabs li.active,.select2-container .select2-dropdown,.post.post-fashion .post-title-container {background-color:#ededed;}.post .post-navi .columns+.columns,.woocommerce-tabs .tabs li.active {border-color:#ededed;}.subheader {background-color:#003087 !important;}.subheader.dark ul > li .sub-menu,.subheader.light ul > li .sub-menu {background:#003492;}.subheader ul {}@media only screen and (min-width:48.063em) {.header {}}.header {}@media only screen and (min-width:64.063em) {.header .logo .logoimg {max-height:125px;}}@media only screen and (max-width:64.063em) {.header .logo .logoimg {max-height:;}}@media only screen and (min-width:64.063em) {.subheader.fixed .logo .logolink .logoimg {max-height:75;}}.menu-holder.style1.dark {background-color:#046a38 !important;}#mobile-menu {background-color:#046a38 !important;}a:hover, .menu-holder ul li.menu-item-mega-parent .thb_mega_menu_holder .thb_mega_menu li.active a,.menu-holder ul li.sfHover > a, .subcategory_container .thb-sibling-categories li a:hover,label small, .more-link, .comment-respond .comment-reply-title small a, .btn.accent-transparent, .button.accent-transparent, input[type=submit].accent-transparent, .category_title.search span, .video_playlist .video_play.video-active .post-title h6, .menu-holder.dark ul li .sub-menu a:hover, .menu-holder.dark ul.sf-menu > li > a:hover, .post .post-bottom-meta a:hover,.thb-title-color-hover .post .post-title .entry-title a:hover,.btn.accent-border, .button.accent-border, input[type=submit].accent-border {color:#003087;}ul.point-list li:before, ol.point-list li:before, .post .article-tags .tags-title, .post.post-overlay .post-gallery .counts,.post-review ul li .progress span, .post-review .average, .category-title.style1 .category-header, .widget.widget_topreviews .style1 li .progress, .btn.black:hover, .button.black:hover, input[type=submit].black:hover, .btn.white:hover, .button.white:hover, input[type=submit].white:hover, .btn.accent:hover, .button.accent:hover, input[type=submit].accent:hover, .btn.accent-transparent:hover, .button.accent-transparent:hover, input[type=submit].accent-transparent:hover, #scroll_totop:hover, .subheader.fixed > .row .progress, #mobile-menu.style2, .thb-cookie-bar,.btn.accent-fill, .button.accent-fill, input[type=submit].accent-fill {background-color:#003087;}.plyr__control--overlaid,.plyr--video .plyr__control.plyr__tab-focus, .plyr--video .plyr__control:hover, .plyr--video .plyr__control[aria-expanded=true] {background:#003087;}.plyr--full-ui input[type=range] {color:#003087;}.menu-holder ul li.menu-item-mega-parent .thb_mega_menu_holder, .btn.black:hover, .button.black:hover, input[type=submit].black:hover, .btn.accent, .button.accent, input[type=submit].accent, .btn.white:hover, .button.white:hover, input[type=submit].white:hover, .btn.accent:hover, .button.accent:hover, input[type=submit].accent:hover, .btn.accent-transparent, .button.accent-transparent, input[type=submit].accent-transparent,.quick_search .quick_searchform,.btn.accent-border, .button.accent-border, input[type=submit].accent-border,.btn.accent-fill, .button.accent-fill, input[type=submit].accent-fill {border-color:#003087;}.btn.accent-fill:hover, .button.accent-fill:hover, input[type=submit].accent-fill:hover {border-color:#002c7c;background-color:#002c7c;}.quick_search .quick_searchform input[type="submit"] {background:rgba(0,48,135, .1);}.quick_search .quick_searchform:after {border-bottom-color:#003087;}.quick_search .quick_searchform input[type="submit"]:hover {background:rgba(0,48,135, .2);}.post .article-tags .tags-title:after {border-left-color:#003087;}.rtl .post .article-tags .tags-title:after {border-right-color:#003087;}.circle_rating .circle_perc {stroke:#003087;}.header .quick_search.active .quick_search_icon,.menu-right-content .quick_search.active .quick_search_icon,.post .post-bottom-meta a:hover .comment_icon,.btn.accent-border .thb-next-arrow,.button.accent-border .thb-next-arrow,input[type=submit].accent-border .thb-next-arrow,.btn.accent-transparent .thb-next-arrow,.button.accent-transparent .thb-next-arrow,input[type=submit].accent-transparent .thb-next-arrow {fill:#003087;}.post .post-content p a {border-color:#0048cb;-moz-box-shadow:inset 0 -5px 0 #0048cb;-webkit-box-shadow:inset 0 -5px 0 #0048cb;box-shadow:inset 0 -5px 0 #0048cb;}.post.carousel-listing.slick-current:after {-moz-box-shadow:inset 0 4px 0 0 #003087;-webkit-box-shadow:inset 0 4px 0 0 #003087;box-shadow:inset 0 4px 0 0 #003087;}.post .post-content p a:hover {background:#0048cb;}.subheader.fixed > .row .progress {background:#f82d12;}.post .widget.title-style1 .widget_title > strong {color:#003087;}.post .widget.title-style2 .widget_title > strong {background-color:#003087;}.post .widget .widget_title {border-color:#003087;}input[type="submit"],submit,.button,.btn {}.post .post-bottom-meta {font-weight:bold;font-size:14px;font-family:"Times New Roman", sans-serif, 'BlinkMacSystemFont', -apple-system, 'Roboto', 'Lucida Sans';}.post .post-category {font-size:24px;}.widget > strong {font-family:"Times New Roman", sans-serif, 'BlinkMacSystemFont', -apple-system, 'Roboto', 'Lucida Sans';}h1,.h1 {font-family:Montserrat, 'BlinkMacSystemFont', -apple-system, 'Roboto', 'Lucida Sans';font-style:normal;font-weight:600;font-size:56px;}h2 {font-family:"Times New Roman", sans-serif, 'BlinkMacSystemFont', -apple-system, 'Roboto', 'Lucida Sans';font-weight:700;font-size:28px;}h3 {font-family:Arial, 'BlinkMacSystemFont', -apple-system, 'Roboto', 'Lucida Sans';font-weight:bold;font-size:18px;}h4 {font-family:Arial, 'BlinkMacSystemFont', -apple-system, 'Roboto', 'Lucida Sans';font-weight:bold;font-size:16px;}h5 {font-size:20px;}h6 {}@media only screen and (min-width:64.063em) {.header.style1 .logo .logolink,.header.style2 .logo .logolink,.header.style3 .logo .logolink,.header.style4 .logo .logolink,.header.style5 .logo .logolink,.header.style6 .logo .logolink,.header.style7 .logo .logolink,.header.style8 .logo .logolink {;}}.post .post-title h1 {font-size:36px;}@media only screen and (min-width:80em) {.menu-holder ul.sf-menu > li {margin-right:16px;}}.menu-holder ul.sf-menu > li > a {font-family:"Times New Roman", sans-serif, 'BlinkMacSystemFont', -apple-system, 'Roboto', 'Lucida Sans';}.menu-holder ul.sf-menu > li > a {font-weight:bold;font-size:16px;}.menu-holder ul li .sub-menu li a,.menu-holder ul li.menu-item-mega-parent .thb_mega_menu_holder .thb_mega_menu li > a {}.menu-holder ul li .sub-menu li a,.menu-holder ul li.menu-item-mega-parent .thb_mega_menu_holder .thb_mega_menu li > a {}.mobile-menu li a {}.mobile-menu li a {}.mobile-menu .sub-menu li a {}.mobile-menu .sub-menu li a {}.header .menu-holder ul.sf-menu > li.menu-item-category-5 > a:hover,.menu-holder.style1 ul.sf-menu > li.menu-item-category-5 > a:hover,.menu-holder ul li.menu-item-mega-parent .thb_mega_menu_holder .thb_mega_menu li.menu-item-category-5 > a:hover,.menu-holder ul li.menu-item-mega-parent .thb_mega_menu_holder .thb_mega_menu li.menu-item-category-5.active > a,.menu-holder ul li .sub-menu li.menu-item-category-5 > a:hover,.post .single_category_title.category-link-5 {color:#981e32;}.menu-holder ul.sf-menu > li.menu-item-category-5 > a + .thb_mega_menu_holder {border-color:#981e32;}.post .single_category_title.category-boxed-link-5.boxed-link,.category_title.cat-5:before,.category-title.style1 .category-header.cat-5,.category_title.style3.cat-5 h4:before {background-color:#981e32;}.post.carousel-style2[data-catid="5"]:hover {background-color:#981e32;}.header .menu-holder ul.sf-menu > li.menu-item-category-12 > a:hover,.menu-holder.style1 ul.sf-menu > li.menu-item-category-12 > a:hover,.menu-holder ul li.menu-item-mega-parent .thb_mega_menu_holder .thb_mega_menu li.menu-item-category-12 > a:hover,.menu-holder ul li.menu-item-mega-parent .thb_mega_menu_holder .thb_mega_menu li.menu-item-category-12.active > a,.menu-holder ul li .sub-menu li.menu-item-category-12 > a:hover,.post .single_category_title.category-link-12 {color:#981e32;}.menu-holder ul.sf-menu > li.menu-item-category-12 > a + .thb_mega_menu_holder {border-color:#981e32;}.post .single_category_title.category-boxed-link-12.boxed-link,.category_title.cat-12:before,.category-title.style1 .category-header.cat-12,.category_title.style3.cat-12 h4:before {background-color:#981e32;}.post.carousel-style2[data-catid="12"]:hover {background-color:#981e32;}.header .menu-holder ul.sf-menu > li.menu-item-category-11 > a:hover,.menu-holder.style1 ul.sf-menu > li.menu-item-category-11 > a:hover,.menu-holder ul li.menu-item-mega-parent .thb_mega_menu_holder .thb_mega_menu li.menu-item-category-11 > a:hover,.menu-holder ul li.menu-item-mega-parent .thb_mega_menu_holder .thb_mega_menu li.menu-item-category-11.active > a,.menu-holder ul li .sub-menu li.menu-item-category-11 > a:hover,.post .single_category_title.category-link-11 {color:#981e32;}.menu-holder ul.sf-menu > li.menu-item-category-11 > a + .thb_mega_menu_holder {border-color:#981e32;}.post .single_category_title.category-boxed-link-11.boxed-link,.category_title.cat-11:before,.category-title.style1 .category-header.cat-11,.category_title.style3.cat-11 h4:before {background-color:#981e32;}.post.carousel-style2[data-catid="11"]:hover {background-color:#981e32;}.header .menu-holder ul.sf-menu > li.menu-item-category-7 > a:hover,.menu-holder.style1 ul.sf-menu > li.menu-item-category-7 > a:hover,.menu-holder ul li.menu-item-mega-parent .thb_mega_menu_holder .thb_mega_menu li.menu-item-category-7 > a:hover,.menu-holder ul li.menu-item-mega-parent .thb_mega_menu_holder .thb_mega_menu li.menu-item-category-7.active > a,.menu-holder ul li .sub-menu li.menu-item-category-7 > a:hover,.post .single_category_title.category-link-7 {color:#041e42;}.menu-holder ul.sf-menu > li.menu-item-category-7 > a + .thb_mega_menu_holder {border-color:#041e42;}.post .single_category_title.category-boxed-link-7.boxed-link,.category_title.cat-7:before,.category-title.style1 .category-header.cat-7,.category_title.style3.cat-7 h4:before {background-color:#041e42;}.post.carousel-style2[data-catid="7"]:hover {background-color:#041e42;}.header .menu-holder ul.sf-menu > li.menu-item-category-4 > a:hover,.menu-holder.style1 ul.sf-menu > li.menu-item-category-4 > a:hover,.menu-holder ul li.menu-item-mega-parent .thb_mega_menu_holder .thb_mega_menu li.menu-item-category-4 > a:hover,.menu-holder ul li.menu-item-mega-parent .thb_mega_menu_holder .thb_mega_menu li.menu-item-category-4.active > a,.menu-holder ul li .sub-menu li.menu-item-category-4 > a:hover,.post .single_category_title.category-link-4 {color:#4b2e83;}.menu-holder ul.sf-menu > li.menu-item-category-4 > a + .thb_mega_menu_holder {border-color:#4b2e83;}.post .single_category_title.category-boxed-link-4.boxed-link,.category_title.cat-4:before,.category-title.style1 .category-header.cat-4,.category_title.style3.cat-4 h4:before {background-color:#4b2e83;}.post.carousel-style2[data-catid="4"]:hover {background-color:#4b2e83;}.header .menu-holder ul.sf-menu > li.menu-item-category-10 > a:hover,.menu-holder.style1 ul.sf-menu > li.menu-item-category-10 > a:hover,.menu-holder ul li.menu-item-mega-parent .thb_mega_menu_holder .thb_mega_menu li.menu-item-category-10 > a:hover,.menu-holder ul li.menu-item-mega-parent .thb_mega_menu_holder .thb_mega_menu li.menu-item-category-10.active > a,.menu-holder ul li .sub-menu li.menu-item-category-10 > a:hover,.post .single_category_title.category-link-10 {color:#4b2e83;}.menu-holder ul.sf-menu > li.menu-item-category-10 > a + .thb_mega_menu_holder {border-color:#4b2e83;}.post .single_category_title.category-boxed-link-10.boxed-link,.category_title.cat-10:before,.category-title.style1 .category-header.cat-10,.category_title.style3.cat-10 h4:before {background-color:#4b2e83;}.post.carousel-style2[data-catid="10"]:hover {background-color:#4b2e83;}.header .menu-holder ul.sf-menu > li.menu-item-category-9 > a:hover,.menu-holder.style1 ul.sf-menu > li.menu-item-category-9 > a:hover,.menu-holder ul li.menu-item-mega-parent .thb_mega_menu_holder .thb_mega_menu li.menu-item-category-9 > a:hover,.menu-holder ul li.menu-item-mega-parent .thb_mega_menu_holder .thb_mega_menu li.menu-item-category-9.active > a,.menu-holder ul li .sub-menu li.menu-item-category-9 > a:hover,.post .single_category_title.category-link-9 {color:#4b2e83;}.menu-holder ul.sf-menu > li.menu-item-category-9 > a + .thb_mega_menu_holder {border-color:#4b2e83;}.post .single_category_title.category-boxed-link-9.boxed-link,.category_title.cat-9:before,.category-title.style1 .category-header.cat-9,.category_title.style3.cat-9 h4:before {background-color:#4b2e83;}.post.carousel-style2[data-catid="9"]:hover {background-color:#4b2e83;}.header .menu-holder ul.sf-menu > li.menu-item-category-8 > a:hover,.menu-holder.style1 ul.sf-menu > li.menu-item-category-8 > a:hover,.menu-holder ul li.menu-item-mega-parent .thb_mega_menu_holder .thb_mega_menu li.menu-item-category-8 > a:hover,.menu-holder ul li.menu-item-mega-parent .thb_mega_menu_holder .thb_mega_menu li.menu-item-category-8.active > a,.menu-holder ul li .sub-menu li.menu-item-category-8 > a:hover,.post .single_category_title.category-link-8 {color:#68a2b9;}.menu-holder ul.sf-menu > li.menu-item-category-8 > a + .thb_mega_menu_holder {border-color:#68a2b9;}.post .single_category_title.category-boxed-link-8.boxed-link,.category_title.cat-8:before,.category-title.style1 .category-header.cat-8,.category_title.style3.cat-8 h4:before {background-color:#68a2b9;}.post.carousel-style2[data-catid="8"]:hover {background-color:#68a2b9;}.header .menu-holder ul.sf-menu > li.menu-item-category-3 > a:hover,.menu-holder.style1 ul.sf-menu > li.menu-item-category-3 > a:hover,.menu-holder ul li.menu-item-mega-parent .thb_mega_menu_holder .thb_mega_menu li.menu-item-category-3 > a:hover,.menu-holder ul li.menu-item-mega-parent .thb_mega_menu_holder .thb_mega_menu li.menu-item-category-3.active > a,.menu-holder ul li .sub-menu li.menu-item-category-3 > a:hover,.post .single_category_title.category-link-3 {color:#005c5c;}.menu-holder ul.sf-menu > li.menu-item-category-3 > a + .thb_mega_menu_holder {border-color:#005c5c;}.post .single_category_title.category-boxed-link-3.boxed-link,.category_title.cat-3:before,.category-title.style1 .category-header.cat-3,.category_title.style3.cat-3 h4:before {background-color:#005c5c;}.post.carousel-style2[data-catid="3"]:hover {background-color:#005c5c;}.header .menu-holder ul.sf-menu > li.menu-item-category-2 > a:hover,.menu-holder.style1 ul.sf-menu > li.menu-item-category-2 > a:hover,.menu-holder ul li.menu-item-mega-parent .thb_mega_menu_holder .thb_mega_menu li.menu-item-category-2 > a:hover,.menu-holder ul li.menu-item-mega-parent .thb_mega_menu_holder .thb_mega_menu li.menu-item-category-2.active > a,.menu-holder ul li .sub-menu li.menu-item-category-2 > a:hover,.post .single_category_title.category-link-2 {color:#002244;}.menu-holder ul.sf-menu > li.menu-item-category-2 > a + .thb_mega_menu_holder {border-color:#002244;}.post .single_category_title.category-boxed-link-2.boxed-link,.category_title.cat-2:before,.category-title.style1 .category-header.cat-2,.category_title.style3.cat-2 h4:before {background-color:#002244;}.post.carousel-style2[data-catid="2"]:hover {background-color:#002244;}.header .menu-holder ul.sf-menu > li.menu-item-category-1 > a:hover,.menu-holder.style1 ul.sf-menu > li.menu-item-category-1 > a:hover,.menu-holder ul li.menu-item-mega-parent .thb_mega_menu_holder .thb_mega_menu li.menu-item-category-1 > a:hover,.menu-holder ul li.menu-item-mega-parent .thb_mega_menu_holder .thb_mega_menu li.menu-item-category-1.active > a,.menu-holder ul li .sub-menu li.menu-item-category-1 > a:hover,.post .single_category_title.category-link-1 {color:#9241e2;}.menu-holder ul.sf-menu > li.menu-item-category-1 > a + .thb_mega_menu_holder {border-color:#9241e2;}.post .single_category_title.category-boxed-link-1.boxed-link,.category_title.cat-1:before,.category-title.style1 .category-header.cat-1,.category_title.style3.cat-1 h4:before {background-color:#9241e2;}.post.carousel-style2[data-catid="1"]:hover {background-color:#9241e2;}.header .menu-holder ul.sf-menu > li.menu-item-category-6 > a:hover,.menu-holder.style1 ul.sf-menu > li.menu-item-category-6 > a:hover,.menu-holder ul li.menu-item-mega-parent .thb_mega_menu_holder .thb_mega_menu li.menu-item-category-6 > a:hover,.menu-holder ul li.menu-item-mega-parent .thb_mega_menu_holder .thb_mega_menu li.menu-item-category-6.active > a,.menu-holder ul li .sub-menu li.menu-item-category-6 > a:hover,.post .single_category_title.category-link-6 {color:#e03a3e;}.menu-holder ul.sf-menu > li.menu-item-category-6 > a + .thb_mega_menu_holder {border-color:#e03a3e;}.post .single_category_title.category-boxed-link-6.boxed-link,.category_title.cat-6:before,.category-title.style1 .category-header.cat-6,.category_title.style3.cat-6 h4:before {background-color:#e03a3e;}.post.carousel-style2[data-catid="6"]:hover {background-color:#e03a3e;}.widget:not(.widget_singlead) {background-color:#f6fcf8 !important;}[role="main"] .widget.widget_categoryslider .slick-nav {background-color:#f6fcf8 !important;}#subfooter {}@media only screen and (min-width:48.063em) {#subfooter .logolink .logoimg {max-height:125px;}}.post.listing h6 {font-size:14px;}.subheader,.subheader.fixed .menu-holder .sf-menu li > a{font-weight:600;}.post .post-content p a{border:none;box-shadow:none;color:#A71930;}.post .post-content.small p{font-size:14px;}.post .post-content p{font-size:17px;}
</style>
<link rel='stylesheet' id='style-css'  href='wp-content/themes/goodlife-wp/style.css' media='all' />
<link rel='stylesheet' id='thb-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Montserrat%3A100%2C100i%2C200%2C200i%2C300%2C300i%2C400%2C400i%2C500%2C500i%2C600%2C600i%2C700%2C700i%2C800%2C800i%2C900%2C900i&#038;subset=latin&#038;display=swap&#038;ver=4.2.5' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='wp-content/plugins/jetpack/css/jetpack.css' media='all' />
<script src='wp-includes/js/jquery/jquery.js' id='jquery-core-js'></script>
<script src='wp-includes/js/dist/vendor/wp-polyfill.min.js' id='wp-polyfill-js'></script>
<script id='wp-polyfill-js-after'>
( 'fetch' in window ) || document.write( '<script src="https://pacificnwsports.com/wp-includes/js/dist/vendor/wp-polyfill-fetch.min.js?ver=3.0.0"></scr' + 'ipt>' );( document.contains ) || document.write( '<script src="https://pacificnwsports.com/wp-includes/js/dist/vendor/wp-polyfill-node-contains.min.js?ver=3.42.0"></scr' + 'ipt>' );( window.DOMRect ) || document.write( '<script src="https://pacificnwsports.com/wp-includes/js/dist/vendor/wp-polyfill-dom-rect.min.js?ver=3.42.0"></scr' + 'ipt>' );( window.URL && window.URL.prototype && window.URLSearchParams ) || document.write( '<script src="https://pacificnwsports.com/wp-includes/js/dist/vendor/wp-polyfill-url.min.js?ver=3.6.4"></scr' + 'ipt>' );( window.FormData && window.FormData.prototype.keys ) || document.write( '<script src="https://pacificnwsports.com/wp-includes/js/dist/vendor/wp-polyfill-formdata.min.js?ver=3.0.12"></scr' + 'ipt>' );( Element.prototype.matches && Element.prototype.closest ) || document.write( '<script src="wp-includes/js/dist/vendor/wp-polyfill-element-closest.min.js"></scr' + 'ipt>' );
</script>
<script src='wp-includes/js/dist/dom-ready.min.js' id='wp-dom-ready-js'></script>
<script src='wp-content/plugins/auto-terms-of-service-and-privacy-policy/js/base.js' id='wpautoterms_base-js'></script>
<script src='gtag/js_id_ua-168625209-1.js' id='google_gtagjs-js' async></script>
<script id='google_gtagjs-js-after'>
window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}
gtag('set', 'linker', {"domains":["pacificnwsports.com"]} );
gtag('js', new Date());
gtag('set', 'developer_id.dZTNiMT', true);
gtag('config', 'UA-168625209-1', {"anonymize_ip":true} );
</script>
<link rel="https://api.w.org/" href="https://pacificnwsports.com/wp-json/" /><link rel="alternate" type="application/json" href="https://pacificnwsports.com/wp-json/wp/v2/posts/2902" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://pacificnwsports.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://pacificnwsports.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.1" />
<link rel='shortlink' href='https://pacificnwsports.com/?p=2902' />
<link rel="alternate" type="application/json+oembed" href="https://pacificnwsports.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fpacificnwsports.com%2Fseattle-seahawks-injury-report-game-6-at-arizona%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://pacificnwsports.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fpacificnwsports.com%2Fseattle-seahawks-injury-report-game-6-at-arizona%2F&#038;format=xml" />
<meta name="generator" content="Site Kit by Google 1.18.0" /><script data-ad-client="ca-pub-2733084167962380" async src="pagead/js/adsbygoogle.js"></script>
<meta name="google-site-verification" content="FPvrn5A-mZmo8ZC1izcaDYfn33seMx7DUWWJW5lF3GI" /><style type='text/css'>img#wpstats{display:none}</style><link rel="pingback" href="https://pacificnwsports.com/xmlrpc.php"><style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><link rel="amphtml" href="https://pacificnwsports.com/seattle-seahawks-injury-report-game-6-at-arizona/?amp"><script async src="pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({"google_ad_client":"ca-pub-2733084167962380","enable_page_level_ads":true,"tag_partner":"site_kit"});</script><link rel="icon" href="wp-content/uploads/2020/04/cropped-pacific-northwest-sports_zm_r5-01-1-32x32.png" sizes="32x32" />
<link rel="icon" href="wp-content/uploads/2020/04/cropped-pacific-northwest-sports_zm_r5-01-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="wp-content/uploads/2020/04/cropped-pacific-northwest-sports_zm_r5-01-1-180x180.png" />
<meta name="msapplication-TileImage" content="https://pacificnwsports.com/wp-content/uploads/2020/04/cropped-Pacific-Northwest-Sports_ZM_R5-01-1-270x270.png" />
		<style type="text/css" id="wp-custom-css">
			span.ccfic-text{
	color:white;
}
div.post-category a.single_category_title.boxed-link {
    font-size: 15px;
}
div.post-category a.single_category_title.category-link-2 {
    font-size: 12px;
}
div.post-category a.single_category_title.category-link-3 {
    font-size: 12px;
}
div.post-category a.single_category_title.category-link-4 {
    font-size: 12px;
}
div.post-category a.single_category_title.category-link-5 {
    font-size: 12px;
}
div.post-category a.single_category_title.category-link-6 {
    font-size: 12px;
}
div.post-category a.single_category_title.category-link-7 {
    font-size: 12px;
}
		</style>
		<noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>
<body class="post-template-default single single-post postid-2902 single-format-standard thb-boxed-on thb_ads_header_mobile_on thb-lightbox-on thb-capitalize-off thb-dark-mode-off thb-header-style3 thb-title-underline-hover wpb-js-composer js-comp-ver-6.2.0 vc_responsive">
<div id="wrapper" class="open">
	<!-- Start Content Container -->
	<div id="content-container">
		<!-- Start Content Click Capture -->
		<div class="click-capture"></div>
		<!-- End Content Click Capture -->
		<!-- Start Sub Header -->
<div class="subheader show-for-large dark boxed">
	<div class="row
			full-width-row">
		<div class="small-12 medium-6 large-7 columns">
			<nav class="subheader-menu">
							</nav>
		</div>
		<div class="small-12 medium-6 large-5 columns text-right">
			<ul class="sf-menu right-menu">
							<li class="menu-item-has-children">
				<a href="#">Follow Us</a>
				<ul class="sub-menu social-submenu">
														<li>					<a href="#" class="facebook" target="_blank"><i class="fa fa-facebook"></i>
					Facebook					</a>
									</li>															<li>					<a href="#" class="twitter" target="_blank"><i class="fa fa-twitter"></i>
					Twitter					</a>
									</li>															<li>					<a href="#" class="facebook" target="_blank"><i class="fa fa-facebook"></i>
					Facebook					</a>
									</li>															<li>					<a href="#" class="pinterest" target="_blank"><i class="fa fa-pinterest"></i>
					Pinterest					</a>
									</li>															<li>					<a href="#" class="linkedin" target="_blank"><i class="fa fa-linkedin"></i>
					Linkedin					</a>
									</li>															<li>					<a href="#" class="instagram" target="_blank"><i class="fa fa-instagram"></i>
					Instagram					</a>
									</li>									</ul>
			</li>
														<li>	<div class="quick_search">
		<a href="#" class="quick_toggle"></a>
		<svg class="quick_search_icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="19px" height="19px" viewBox="0 0 19 19" xml:space="preserve">
	<path d="M18.96,16.896l-4.973-4.926c1.02-1.255,1.633-2.846,1.633-4.578c0-4.035-3.312-7.317-7.385-7.317S0.849,3.358,0.849,7.393
		c0,4.033,3.313,7.316,7.386,7.316c1.66,0,3.188-0.552,4.422-1.471l4.998,4.95c0.181,0.179,0.416,0.268,0.652,0.268
		c0.235,0,0.472-0.089,0.652-0.268C19.32,17.832,19.32,17.253,18.96,16.896z M2.693,7.393c0-3.027,2.485-5.489,5.542-5.489
		c3.054,0,5.541,2.462,5.541,5.489c0,3.026-2.486,5.489-5.541,5.489C5.179,12.882,2.693,10.419,2.693,7.393z"/>
</svg>		<form method="get" class="quick_searchform" role="search" action="index.html">
			<input name="s" type="text" class="s">
			<input type="submit" value="Search">
		</form>
	</div>
	</li>			</ul>
		</div>
	</div>
</div>
<!-- End Sub Header -->
<!-- Start Header -->
<header class="header style3  light">
	<div class="row">
		<div class="small-2 columns text-left mobile-icon-holder">
				<div class="mobile-toggle-holder">
		<div class="mobile-toggle">
			<span></span><span></span><span></span>
		</div>
	</div>
			</div>
		<div class="small-8 large-12 columns logo">
			<div id="menu_width">
				<a href="index.html" class="logolink">
					<img src="wp-content/uploads/2020/04/pacific-northwest-sports_zm_r5-01-d.png" class="logoimg" alt="Pacific Northwest Sports"/>
				</a>
				<nav class="menu-holder light menu-light">
											<ul id="menu-menu-1" class="sf-menu style3"><li id="menu-item-24" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-24"><a href="index.html">Home</a></li>
<li id="menu-item-533" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-533 menu-item-category-2"><a href="category/seahawks.html">Seahawks</a></li>
<li id="menu-item-534" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-534 menu-item-category-3"><a href="category/mariners.html">Mariners</a></li>
<li id="menu-item-535" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-535 menu-item-category-4"><a href="category/huskies.html">Huskies</a></li>
<li id="menu-item-536" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-536 menu-item-category-5"><a href="category/cougars.html">Cougars</a></li>
<li id="menu-item-537" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-537 menu-item-category-6"><a href="category/trail-blazers.html">Trail Blazers</a></li>
<li id="menu-item-539" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-539 menu-item-category-8"><a href="category/kraken.html">Kraken</a></li>
<li id="menu-item-538" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-538 menu-item-category-7"><a href="category/gonzaga.html">Gonzaga</a></li>
<li id="menu-item-590" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-590"><a href="about.html">About</a></li>
</ul>											<div class="menu-right-content">
							</div>
					</nav>
			</div>
		</div>
		<div class="small-2 columns text-right mobile-share-holder">
			<div>
				<div class="quick_search">
		<a href="#" class="quick_toggle"></a>
		<svg class="quick_search_icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="19px" height="19px" viewBox="0 0 19 19" xml:space="preserve">
	<path d="M18.96,16.896l-4.973-4.926c1.02-1.255,1.633-2.846,1.633-4.578c0-4.035-3.312-7.317-7.385-7.317S0.849,3.358,0.849,7.393
		c0,4.033,3.313,7.316,7.386,7.316c1.66,0,3.188-0.552,4.422-1.471l4.998,4.95c0.181,0.179,0.416,0.268,0.652,0.268
		c0.235,0,0.472-0.089,0.652-0.268C19.32,17.832,19.32,17.253,18.96,16.896z M2.693,7.393c0-3.027,2.485-5.489,5.542-5.489
		c3.054,0,5.541,2.462,5.541,5.489c0,3.026-2.486,5.489-5.541,5.489C5.179,12.882,2.693,10.419,2.693,7.393z"/>
</svg>		<form method="get" class="quick_searchform" role="search" action="index.html">
			<input name="s" type="text" class="s">
			<input type="submit" value="Search">
		</form>
	</div>
				</div>
		</div>
	</div>
</header>
<!-- End Header -->
		<div role="main">
<div id="infinite-article" data-infinite="off" data-infinite-count="" class="off" data-security="9bcbfc8964">
	<div class="row post-detail-row top-padding post-detail-style1">
	<div class="small-12 medium-8 columns">
	  <article itemscope itemtype="http://schema.org/Article" class="post blog-post post-2902 type-post status-publish format-standard has-post-thumbnail hentry category-seahawks tag-damon-harrison tag-deandre-hopkins tag-jamal-adams tag-kyler-murray tag-russell-wilson tag-seattle-seahawks tag-seattle-seahawks-injury-report" id="post-2902" data-id="2902" data-url="https://pacificnwsports.com/seattle-seahawks-injury-report-game-6-at-arizona/">
	  		  		  	<header class="post-title entry-header cf">
	  		<a href="category/seahawks.html" class="single_category_title category-link-2" title="Seahawks">Seahawks</a>	  		<h1 class="entry-title" itemprop="name headline">Seattle Seahawks injury report Game 6 at Arizona</h1>	  			<aside class="post-bottom-meta">
						<strong itemprop="author" class="author vcard"><a href="index.html" title="Posts by Ed Stein" rel="author">Ed Stein</a></strong>
						<div class="time">5 hours ago</div>
							<span class="comment">
				<a href="seattle-seahawks-injury-report-game-6-at-arizona.html#respond" title="Seattle Seahawks injury report Game 6 at Arizona">
					<svg class="comment_icon" width="13px" height="13px" viewBox="0 0 13 13"><use href="#comment_icon" /></svg> 0				</a>
			</span>
										<span class="views"> 0 <em>views</em></span>				</aside>
		  	</header>
	  		  	<figure class="post-gallery">
	  		<img width="603" height="405" src="wp-content/uploads/2020/08/mike-iupati.jpg" class="attachment-goodlife-post-style1 size-goodlife-post-style1 wp-post-image" alt="Seattle Seahawks injury" loading="lazy" srcset="wp-content/uploads/2020/08/mike-iupati.jpg 603w, wp-content/uploads/2020/08/mike-iupati-20x13.jpg 20w, wp-content/uploads/2020/08/mike-iupati-385x259.jpg 385w" sizes="(max-width: 603px) 100vw, 603px" /><div class="ccfic"></div>	  			  	</figure>
	  		  	<div class="share-container">
		  						  <div class="post-content-container">
										<div class="post-content entry-content cf">
									    	<h2>Our game day-eve injury report. PNWS lets you know who could miss the Seattle Seahawks Game 6 matchup in Arizona.</h2>
<p>The <a href="category/seahawks.html" target="_blank" rel="noopener noreferrer">Seattle Seahawks</a> are back after a bye week to face the Arizona Cardinals. Sunday night starts a stretch of four NFC West Division games in five weeks.</p>
<p>Two weeks ago, Seattle won a 27-26 squeaker win over Minnesota. The hometown Seahawks once again lost a second half lead and needed a late rally. They were able to pull out a winning score with just 15 seconds remaining in the game due to a <a href="https://www.pro-football-reference.com/players/W/WilsRu00.htm" target="_blank" rel="nofollow noopener noreferrer">Russell Wilson</a> six-yard touchdown pass to <a href="https://www.pro-football-reference.com/players/M/MetcDK00.htm" target="_blank" rel="nofollow noopener noreferrer">D.K. Metcalf</a> on fourth down. It capped off a drive that went 94 yards on 13 plays in 1:42.</p>
<p>Defense continued to be the Seattle Seahawks main weakness as they yielded 449 yards to Minnesota. The Vikings were particularly effective on the ground as they gained 201 rushing yards. Seattle&#8217;s D will have to clean up its act this week against a tough division foe.</p>
<h2>Injury Report</h2>
<h3>Seattle Seahawks</h3>
<p><strong>Out</strong> – WR Josh Gordon (suspended), G Phil Haynes (n/a), DE Bruce Irvin (Knee), DE Rasheem Green (Neck), CB Marquise Blair (Knee), WR Phillip Dorsett (Foot), CB Neiko Thorpe (hip), S Lano Hill (Back), S <a href="https://www.pro-football-reference.com/players/A/AdamJa00.htm" target="_blank" rel="nofollow noopener noreferrer">Jamal Adams</a> (Groin), G <a href="https://www.pro-football-reference.com/players/I/IupaMi20.htm" target="_blank" rel="nofollow noopener noreferrer">Mike Iupati</a> (Knee/Back).</p>
<p><strong>Probable</strong> &#8211; LB <a href="https://www.pro-football-reference.com/players/B/BrooJo01.htm" target="_blank" rel="nofollow noopener noreferrer">Jordyn Brooks</a> (Knee), T <a href="https://www.pro-football-reference.com/players/B/BrowDu20.htm" target="_blank" rel="nofollow noopener noreferrer">Duane Brown</a> (Knee), RB <a href="https://www.pro-football-reference.com/players/H/HydeCa00.htm" target="_blank" rel="nofollow noopener noreferrer">Carlos Hyde</a> (Shoulder).</p>
<p><strong>Notes</strong> &#8211; The Seattle Seahawks injury report is thinning out. While they aren&#8217;t close to 100 percent, the team is getting healthier. Outside linebacker Jordyn Brooks, the team&#8217;s first-round pick this year, is back after missing the last two games with a knee injury.</p>
<p>Unfortunately, safety Jamal Adams and defensive end Rasheem Green are still not ready to play. Defensive tackle Damon Harisson didn&#8217;t make the trip to Arizona, either. The recently signed run-stuffer is still getting back into football shape.</p>
<p>It looked like starting left guard Mike Iupati was on his way to a return. He was a limited participant in Wednesday&#8217;s practice, but the team held him out on Thursday. The Seahawks officially ruled him a no-go for the game Saturday afternoon. Jordan Simmons starts in his place again this week.</p>
<p>Baring a major injury against Arizona, 12s should see a much-needed infusion of talent to the roster over the next few weeks.</p>
<h2 style="text-align: center;"><a href="index.html" target="_blank" rel="noopener noreferrer"><span style="color: #002244;">Related Story:</span> <span style="color: #69be28;">Seattle Seahawks defense will be much better after bye week</span></a></h2>
<h3>Arizona Cardinals</h3>
<p><strong>Out</strong> – G JR Sweezy (Elbow), LB Chandler Jones (Arm).</p>
<p><strong>Questionable</strong> – WR DeAndre Hopkins (Ankle), RT Kelvin Beachum (Ankle), LB Kyle Fitts (Hamstring), DT Jordan Phillips (Foot), CB Dre Kirkpatrick (Foot), LB Dennis Gardeck (foot).</p>
<p><strong>Notes</strong> &#8211; The Arizona Cardinals are remarkably healthy after six games.</p>
<h2>Scouting Report</h2>
<p>Arizona presents a tough challenge for the beleaguered Seattle Seahawks defense. Their offense averages 402.5 yards per game (5th in NFL). Considering the Seahawks allow an NFL worst 471.2 yards per contest, it could be a long day.</p>
<p>Cardinals quarterback <a href="https://www.pro-football-reference.com/players/M/MurrKy00.htm" target="_blank" rel="nofollow noopener noreferrer">Kyler Murray</a> is a legitimate dual-threat quarterback. He is the top rushing QB and 13th overall in the league with 370 yards. His six running scores place him second overall this year. Speaking of running the ball, Arizona&#8217;s Kenyon Drake has an NFL fourth-best 478 yards.</p>
<p>The Cards offense doesn&#8217;t stop there. DeAndre Hopkins, Larry Fitzgerald, and Christian Kirk are as talented a trio as Seattle will see all season.</p>
<p>On the other side of the ball, the NFL&#8217;s top-scoring offense, the Seattle Seahawks (32.7 points per game), faces it&#8217;s number two scoring defense, Arizona (18.7 points per game). This might not be the week to let Russ cook, however, it might be one where he, <a href="https://www.pro-football-reference.com/players/C/CarsCh00.htm" target="_blank" rel="nofollow noopener noreferrer">Chris Carson</a>, and Carlos Hyde make some ground chuck out of the Cards defense.</p>
<h2>Matchups to watch</h2>
<ul>
<li>Seattle spy (likely S Quandre Diggs or MLB Bobby Wagner) vs. Arizona QB Kyler Murray.</li>
<li>Seahawks WR D.K. Metcalf vs. Arizona CB Patrick Peterson</li>
<li>Cards WR DeAndre Hopkins vs. Seahawks CB Quinton Dunbar</li>
</ul>
<h2>Bonus Info</h2>
<p><strong>Who:</strong> Seattle Seahawks (5-0) at Arizona Cardinals (4-2)</p>
<p><strong>Where:</strong> State Farm Stadium – Glendale, Arizona.</p>
<p><strong>When:</strong> Sunday, November 25, 2020, 5:20 p.m. PDT.</p>
<p><strong>Weather forecast:</strong> It should be an absolutely wonderful evening weatherwise. Expect clear skies, no humidity, and temperatures in the upper 70s to low 80s with winds out of the west southwest around 10 miles-per-hour. (weather.com)</p>
<p><strong>TV:</strong> Fox – Announcers: Al Michaels, Cris Collinsworth &amp; Michelle Tafoya.</p>
<p><strong>Line:</strong> Seahawks -3.5. <strong>Over/Under:</strong> 55 (Oddshark).</p>
<p><iframe src="https://www.youtube.com/embed/hH8Hz3_RC58" width="709" height="391" frameborder="0" allowfullscreen="allowfullscreen"><span data-mce-type="bookmark" style="display: inline-block; width: 0px; overflow: hidden; line-height: 0;" class="mce_SELRES_start">﻿</span></iframe><br />
Catch up with Pacific Northwest Sports on Monday, when we go over our biggest takeaways from the game. Then on Tuesday, we’ll have our Dud and Stud of the Week.</p>
			    						</div>
					<p><script src="widgets/onejs_marketplace_us.js"></script></p>				</div>
			</div>
						<footer class="article-tags entry-footer">
				<div>
		<span class="tags-title">Tags</span> 
		<a href="index.html" title="" class="tag-link">Damon Harrison</a> <a href="index.html" title="" class="tag-link">DeAndre Hopkins</a> <a href="index.html" title="" class="tag-link">Jamal Adams</a> <a href="index.html" title="" class="tag-link">Kyler Murray</a> <a href="index.html" title="" class="tag-link">Russell Wilson</a> <a href="index.html" title="" class="tag-link">Seattle Seahawks</a> <a href="index.html" title="" class="tag-link">Seattle Seahawks injury report</a>	</div>
	</footer>
		<div class="row post-navi hide-on-print no-padding">
			<div class="small-12 medium-6 columns">
				<span>Previous Article</span><h6><a href="index.html" title="Seattle Seahawks defense will be much better after bye week">Seattle Seahawks defense will be much better after bye week</a></h6>			</div>
			<div class="small-12 medium-6 columns">
				<span>No Newer Articles</span>			</div>
		</div>
						<div class="thb-post-bottom-meta">
			<span itemprop="author" itemscope itemtype="https://schema.org/Person">
				<meta itemprop="name" content="Ed Stein">
			</span>
			<time class="date published time" datetime="2020-10-24T18:30:22-07:00" itemprop="datePublished" content="2020-10-24T18:30:22-07:00">5 hours ago</time>
			<meta itemprop="name headline" class="entry-title" content="Seattle Seahawks injury report Game 6 at Arizona">
			<meta itemprop="dateModified" class="date updated" content="2020-10-24T17:30:02-07:00">
			<span itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
				<meta itemprop="name" content="Pacific Northwest Sports">
				<span itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
					<meta itemprop="url" content="wp-content/uploads/2020/04/pacific-northwest-sports_zm_r5-01-d.png">
				</span>
				<meta itemprop="url" content="https://pacificnwsports.com">
			</span>
						<span class="hide" itemprop="image" itemscope itemtype="http://schema.org/ImageObject">
				<meta itemprop="url" content="wp-content/uploads/2020/08/mike-iupati.jpg">
				<meta itemprop="width" content="603">
				<meta itemprop="height" content="405">
			</span>
						<meta itemscope itemprop="mainEntityOfPage" itemtype="https://schema.org/WebPage" itemid="https://pacificnwsports.com/seattle-seahawks-injury-report-game-6-at-arizona/" content="https://pacificnwsports.com/seattle-seahawks-injury-report-game-6-at-arizona/">
		</div>
			  </article>
					<!-- Start #comments -->
<section id="comments" class="cf expanded-comments-on">
	<a id="comment-toggle">Comments <span>(0)</span></a>
	<div class="comment-content-container">
		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/seattle-seahawks-injury-report-game-6-at-arizona/#respond" style="display:none;">Cancel reply</a></small></h3><form action="index.html" method="post" id="form-comment" class="comment-form"><p class="comment-notes">Your email address will not be published. Required fields are marked *</p><div class="row"><div class="small-12 columns"><label>Your Comment</label><textarea name="comment" id="comment" aria-required="true" data-required="true" rows="10" cols="58"></textarea></div></div><div class="row"><div class="small-12 medium-6 columns"><label>Name <span>*</span></label><input id="author" name="author" type="text" value="" size="30" aria-required="true" data-required="true" /></div>
<div class="small-12 medium-6 columns"><label>Email <span>*</span></label><input id="email" name="email" type="text" value="" size="30" aria-required="true" data-required="true" /></div>
<div class="small-12 columns"><label>Website</label><input name="url" size="30" id="url" value="" type="text" /></div></div>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="black" value="Submit Comment" /> <input type='hidden' name='comment_post_ID' value='2902' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p></form>	</div><!-- #respond -->
	</div>
</section>
<!-- End #comments -->
					<div id="zergnet-widget-85595"> </div>
<p><script language="javascript" type="text/javascript">
	(function() {
		var zergnet = document.createElement('script');
		zergnet.type = 'text/javascript'; zergnet.async = true;
		zergnet.src = (document.location.protocol == "https:" ? "https:" : "http:") + 'zerg.js';
		var znscr = document.getElementsByTagName('script')[0];
		znscr.parentNode.insertBefore(zergnet, znscr);
	})();
</script></p>	</div>
	<div class="sidebar small-12 medium-4 columns">
	<div class="sidebar_inner fixed-me">
		<div id="thb_singlead_widget-5" class="widget cf widget_thbadsingle title-style1"><a href="https://www.jdoqocy.com/click-100179607-14302554" target="_top">
</a>				</div><div id="thb_singlead_widget-19" class="widget cf widget_thbadsingle title-style1"><a href="https://www.anrdoezrs.net/click-100179607-13902096" target="_top">
</a>				</div><div id="thb_singlead_widget-9" class="widget cf widget_thbadsingle title-style1"><a href="https://www.anrdoezrs.net/click-100179607-12502232" target="_top">
</a>				</div><div id="thb_singlead_widget-14" class="thb-random-763 widget cf widget_thbadsingle title-style1"><div class="widget_title"><strong>     Pro Football Focus</strong></div>Go to <a href="https://www.anrdoezrs.net/click-100179607-12980738" target="_top">PFF.com</a> for NFL and fantasy football analysis.<img src="image-100179607-12980738.gif" width="3" height="3" border="0"/>			<style>
		.thb-random-763.title-style1 .widget_title>strong,
		.thb-random-763.title-style3 .widget_title>strong {
			color: #003087 !important;
		}
		.thb-random-763 .widget_title {
			border-color: #003087 !important;
		}
		.thb-random-763.title-style2 .widget_title strong {
			background-color: #003087 !important;
		}
	</style>
			</div><div id="thb_singlead_widget-7" class="widget cf widget_thbadsingle title-style1"><a href="https://www.anrdoezrs.net/click-100179607-12580417" target="_top">
</a>				</div><div id="thb_singlead_widget-20" class="widget cf widget_thbadsingle title-style1"><a href="https://www.anrdoezrs.net/click-100179607-14078370" target="_top">
</a>				</div>
		<div id="recent-posts-4" class="widget cf widget_recent_entries title-style1">
		<div class="widget_title"><strong>Recent Posts</strong></div>
		<ul>
											<li>
					<a href="seattle-seahawks-injury-report-game-6-at-arizona.html" aria-current="page">Seattle Seahawks injury report Game 6 at Arizona</a>
											<span class="post-date">October 24, 2020</span>
									</li>
											<li>
					<a href="index.html">Portland Trail Blazers draft profile &#8211; Saddiq Bey</a>
											<span class="post-date">October 24, 2020</span>
									</li>
											<li>
					<a href="index.html">Seattle Seahawks defense will be much better after bye week</a>
											<span class="post-date">October 23, 2020</span>
									</li>
					</ul>
		</div><div id="search-5" class="widget cf widget_search title-style1"><div class="widget_title"><strong>Search PNWS</strong></div><!-- Start SearchForm -->
<form method="get" class="searchform" role="search" action="index.html">
	<fieldset>
		<input name="s" type="text" placeholder="Search" class="s">
		<input type="submit" value="Search">
	</fieldset>
</form>
<!-- End SearchForm -->
</div>	</div>
</div>
</div>
		<div class="row">
		<div class="small-12 columns">
			<!-- Start Related Posts -->
<aside class="related-posts cf hide-on-print">
	<h4 class="related-title">Related News</h4>
	<div class="row">
    <div class="small-6 medium-6 large-3 columns">
    	<div class="post style1 solo post-2880 type-post status-publish format-standard has-post-thumbnail hentry category-seahawks tag-damon-harrison tag-jamal-adams tag-seattle-seahawks tag-seattle-seahawks-defense">
		<figure class="post-gallery">
		<a href="index.html" rel="bookmark" title="Seattle Seahawks defense will be much better after bye week">
			<img width="603" height="405" src="wp-content/uploads/2020/10/seahawks-stop-1.jpg" class="attachment-goodlife-latest-2x size-goodlife-latest-2x wp-post-image" alt="Seattle Seahawks defense" loading="lazy" srcset="wp-content/uploads/2020/10/seahawks-stop-1.jpg 603w, wp-content/uploads/2020/10/seahawks-stop-1-20x13.jpg 20w, wp-content/uploads/2020/10/seahawks-stop-1-385x259.jpg 385w" sizes="(max-width: 603px) 100vw, 603px" /><div class="ccfic"></div>					</a>
	</figure>
		<div class="post-category"><a href="category/seahawks.html" class="single_category_title category-link-2" title="Seahawks">Seahawks</a></div>
	<header class="post-title entry-header">
		<h6 class="entry-title" itemprop="name headline"><a href="index.html" title="Seattle Seahawks defense will be much better after bye week">Seattle Seahawks defense will be much better after bye week</a></h6>	</header>
</div>    </div>
    <div class="small-6 medium-6 large-3 columns">
    	<div class="post style1 solo post-2839 type-post status-publish format-standard has-post-thumbnail hentry category-seahawks tag-d-k-metcalf tag-russell-wilson tag-seattle-seahawks tag-tyler-lockett">
		<figure class="post-gallery">
		<a href="index.html" rel="bookmark" title="Seattle Seahawks: 2020 is year for RW3 to be NFL MVP">
			<img width="603" height="405" src="wp-content/uploads/2020/09/russell-wilson-07.jpg" class="attachment-goodlife-latest-2x size-goodlife-latest-2x wp-post-image" alt="Seattle Seahawks Russell Wilson" loading="lazy" srcset="wp-content/uploads/2020/09/russell-wilson-07.jpg 603w, wp-content/uploads/2020/09/russell-wilson-07-20x13.jpg 20w, wp-content/uploads/2020/09/russell-wilson-07-385x259.jpg 385w" sizes="(max-width: 603px) 100vw, 603px" /><div class="ccfic"></div>					</a>
	</figure>
		<div class="post-category"><a href="category/seahawks.html" class="single_category_title category-link-2" title="Seahawks">Seahawks</a></div>
	<header class="post-title entry-header">
		<h6 class="entry-title" itemprop="name headline"><a href="index.html" title="Seattle Seahawks: 2020 is year for RW3 to be NFL MVP">Seattle Seahawks: 2020 is year for RW3 to be NFL MVP</a></h6>	</header>
</div>    </div>
    <div class="small-6 medium-6 large-3 columns">
    	<div class="post style1 solo post-2773 type-post status-publish format-standard has-post-thumbnail hentry category-seahawks tag-chris-carson tag-d-k-metcalf tag-k-j-wright tag-russell-wilson tag-seattle-seahawks">
		<figure class="post-gallery">
		<a href="index.html" rel="bookmark" title="Seattle Seahawks: Dud and Stud of Game 5 – Minnesota">
			<img width="603" height="405" src="wp-content/uploads/2020/10/russell-wilson-11.jpg" class="attachment-goodlife-latest-2x size-goodlife-latest-2x wp-post-image" alt="Seattle Seahawks" loading="lazy" srcset="wp-content/uploads/2020/10/russell-wilson-11.jpg 603w, wp-content/uploads/2020/10/russell-wilson-11-20x13.jpg 20w, wp-content/uploads/2020/10/russell-wilson-11-385x259.jpg 385w" sizes="(max-width: 603px) 100vw, 603px" /><div class="ccfic"></div>					</a>
	</figure>
		<div class="post-category"><a href="category/seahawks.html" class="single_category_title category-link-2" title="Seahawks">Seahawks</a></div>
	<header class="post-title entry-header">
		<h6 class="entry-title" itemprop="name headline"><a href="index.html" title="Seattle Seahawks: Dud and Stud of Game 5 – Minnesota">Seattle Seahawks: Dud and Stud of Game 5 – Minnesota</a></h6>	</header>
</div>    </div>
    <div class="small-6 medium-6 large-3 columns">
    	<div class="post style1 solo post-2759 type-post status-publish format-standard has-post-thumbnail hentry category-seahawks tag-chris-carson tag-d-k-metcalf tag-damon-harrison tag-david-moore tag-greg-olsen tag-russell-wilson tag-seattle-seahawks tag-tyler-lockett">
		<figure class="post-gallery">
		<a href="index.html" rel="bookmark" title="Seattle Seahawks: 4 takeaways from 27-26 win over Minnesota">
			<img width="603" height="405" src="wp-content/uploads/2020/10/dk-metcalf-06.jpg" class="attachment-goodlife-latest-2x size-goodlife-latest-2x wp-post-image" alt="Seattle Seahawks" loading="lazy" srcset="wp-content/uploads/2020/10/dk-metcalf-06.jpg 603w, wp-content/uploads/2020/10/dk-metcalf-06-20x13.jpg 20w, wp-content/uploads/2020/10/dk-metcalf-06-385x259.jpg 385w" sizes="(max-width: 603px) 100vw, 603px" /><div class="ccfic"></div>					</a>
	</figure>
		<div class="post-category"><a href="category/seahawks.html" class="single_category_title category-link-2" title="Seahawks">Seahawks</a></div>
	<header class="post-title entry-header">
		<h6 class="entry-title" itemprop="name headline"><a href="index.html" title="Seattle Seahawks: 4 takeaways from 27-26 win over Minnesota">Seattle Seahawks: 4 takeaways from 27-26 win over Minnesota</a></h6>	</header>
</div>    </div>
    </div>
</aside>
<!-- End Related Posts -->		</div>
	</div>
	</div>
		</div><!-- End role["main"] -->
						<!-- Start Sub Footer -->
		<footer id="subfooter" class="dark boxed style1">
			<div class="row">
				<div class="small-12 columns">
					<div class="subfooter-menu-holder text-center">
													<a href="index.html" class="logolink">
								<img src="wp-content/uploads/2020/04/pacific-northwest-sports-2_zm_r5-01-c.png" class="logoimg" alt="Pacific Northwest Sports"/>
							</a>
												<div class="subfooter-menu"><ul id="menu-footer_menu" class="footer-menu"><li id="menu-item-1233" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1233"><a href="index.html">Write for Us</a></li>
<li id="menu-item-1029" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1029"><a href="index.html">Privacy Policy</a></li>
<li id="menu-item-1032" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1032"><a href="index.html">Terms and Conditions</a></li>
</ul></div>
						<p>ALL RIGHTS RESERVED © 2015 FUELTHEMES </p>
						<div class="subfooter-social">
																	<a href="" class="facebook" target="_blank"><i class="fa fa-facebook"></i>
										</a>
																</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- End Sub Footer -->
			</div> <!-- End #content-container -->
	<nav id="mobile-menu" class="style1">
	<div class="custom_scroll" id="menu-scroll">
			<div class="mobile-top">
												</div>
							<ul id="menu-menu-2" class="mobile-menu"><li class=" menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-24"><a href="index.html">Home</a></li>
<li class=" menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-533 menu-item-category-2"><a href="category/seahawks.html">Seahawks</a></li>
<li class=" menu-item menu-item-type-taxonomy menu-item-object-category menu-item-534 menu-item-category-3"><a href="category/mariners.html">Mariners</a></li>
<li class=" menu-item menu-item-type-taxonomy menu-item-object-category menu-item-535 menu-item-category-4"><a href="category/huskies.html">Huskies</a></li>
<li class=" menu-item menu-item-type-taxonomy menu-item-object-category menu-item-536 menu-item-category-5"><a href="category/cougars.html">Cougars</a></li>
<li class=" menu-item menu-item-type-taxonomy menu-item-object-category menu-item-537 menu-item-category-6"><a href="category/trail-blazers.html">Trail Blazers</a></li>
<li class=" menu-item menu-item-type-taxonomy menu-item-object-category menu-item-539 menu-item-category-8"><a href="category/kraken.html">Kraken</a></li>
<li class=" menu-item menu-item-type-taxonomy menu-item-object-category menu-item-538 menu-item-category-7"><a href="category/gonzaga.html">Gonzaga</a></li>
<li class=" menu-item menu-item-type-post_type menu-item-object-page menu-item-590"><a href="about.html">About</a></li>
</ul>									<div class="social-links">
														<a href="#" class="facebook" target="_blank"><i class="fa fa-facebook"></i>
										</a>
																		<a href="#" class="twitter" target="_blank"><i class="fa fa-twitter"></i>
										</a>
																		<a href="#" class="facebook" target="_blank"><i class="fa fa-facebook"></i>
										</a>
																		<a href="#" class="pinterest" target="_blank"><i class="fa fa-pinterest"></i>
										</a>
																		<a href="#" class="linkedin" target="_blank"><i class="fa fa-linkedin"></i>
										</a>
																		<a href="#" class="instagram" target="_blank"><i class="fa fa-instagram"></i>
										</a>
													</div>
			<div class="menu-footer">
							</div>
	</div>
</nav>
</div> <!-- End #wrapper -->
		<a id="scroll_totop"><i class="fa fa-angle-up"></i></a>
		<div id="zergnet-widget-86150"></div>
<script language="javascript" type="text/javascript">
    (function() {
        var zergnet = document.createElement('script');
        zergnet.type = 'text/javascript'; zergnet.async = true;
        zergnet.src = (document.location.protocol == "https:" ? "https:" : "http:") + 'zerg.js';
        var znscr = document.getElementsByTagName('script')[0];
        znscr.parentNode.insertBefore(zergnet, znscr);
    })();
</script><aside class="thb-cookie-bar">
	<div class="thb-cookie-text">
	<p>Our site uses cookies. Learn more about our use of cookies: <a href="#">cookie policy</a></p>	</div>
	<a class="button white-transparent">ACCEPT</a>
</aside>
	<script src='wp-includes/js/underscore.min.js' id='underscore-js'></script>
<script src='wp-content/themes/goodlife-wp/assets/js/vendor.min.js' id='thb-vendor-js'></script>
<script type='text/javascript' id='thb-app-js-extra'>
/* <![CDATA[ */
var themeajax = {"url":"https:\/\/pacificnwsports.com\/wp-admin\/admin-ajax.php","l10n":{"loading":"Loading ...","nomore":"No More Posts"},"settings":{"viai_publisher_id":"431861828953521","thb_custom_video_player":"on"}};
/* ]]> */
</script>
<script src='wp-content/themes/goodlife-wp/assets/js/app.min.js' id='thb-app-js'></script>
<script src='wp-includes/js/wp-embed.min.js' id='wp-embed-js'></script>
	<aside id="thb-login" class="mfp-hide thb-login-form light">
		<ul>
			<li class="lost"><a href="#" class="always">Lost Password</a> <span class="back">Back &#x27F6;</span></li>
			<li><a href="#" class="active">Login</a></li>
			<li><a href="#">Register</a></li>
		</ul>
		<div class="thb-overflow-container">
		<div class="thb-form-container">
			<div class="thb-lost">
				<form id="thb_lost_form" action="index.html" method="post">
					<div class="thb-errors lost-errors"></div>
					<div class="form-field">
						<input class="form-control required " name="thb_user_or_email" id="thb_user_or_email" type="text" placeholder="Username or E-mail" />
					</div>
					<div class="form-field">
						<input type="hidden" name="action" value="thb_reset_password"/>
						<button class="btn " type="submit">Get new password</button>
					</div>
					<input type="hidden" id="password-security" name="password-security" value="88fbc9b5e1" /><input type="hidden" name="_wp_http_referer" value="/seattle-seahawks-injury-report-game-6-at-arizona/" />				</form>
			</div>
			<div class="thb-login">
				<form id="thb_login_form" action="index.html" method="post">
					<div class="thb-errors login-errors"></div>
					<div class="form-field">
						<input class="form-control required " name="thb_user_login" type="text" placeholder="Username" autocomplete="off" />
					</div>
					<div class="form-field">
						<input class="form-control required " name="thb_user_pass" id="thb_user_pass" type="password" placeholder="Password">
					</div>
					<div class="form-field">
						 <a href="#" class="lost_password">Lost Password?</a>
					</div>
					<div class="form-field last">
						<input type="hidden" name="action" value="thb_login_member"/>
						<button class="btn " type="submit">Login</button>
					</div>
					<input type="hidden" id="login-security" name="login-security" value="88fbc9b5e1" /><input type="hidden" name="_wp_http_referer" value="/seattle-seahawks-injury-report-game-6-at-arizona/" />				</form>
			</div>
			<div class="thb-register">
				<div class="alert alert-warning">Registration is disabled.</div>			</div>
		</div>
		</div>
	</aside>
		<div class="hide">
		<svg class="comment_icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="13px" height="13px" viewBox="0 0 13 13" enable-background="new 0 0 13 13" xml:space="preserve">
<path id="comment_icon" d="M12.7,0H0.3C0.134,0,0,0.128,0,0.286v9.143c0,0.157,0.134,0.286,0.3,0.286h2.1v3c0,0.105,0.061,0.201,0.159,0.252
	C2.603,12.988,2.651,13,2.7,13c0.058,0,0.116-0.016,0.167-0.048l3.524-3.237H12.7c0.165,0,0.3-0.129,0.3-0.286V0.286
	C13,0.128,12.865,0,12.7,0z"/>
</svg>
	</div>
	<script type='text/javascript' src='e-202043.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:9.0.2',blog:'180621765',post:'2902',tz:'-7',srv:'pacificnwsports.com'} ]);
	_stq.push([ 'clickTrackerInit', '180621765', '2902' ]);
</script>
</body>
</html>
<!--Generated by Endurance Page Cache-->